<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/main-style.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/tollery.css" />
		<link rel="stylesheet" type="text/css" href="../css/main-heard-toof.css" />
	</head>

	<body>
		<div class="heard-title">
			<div class="container clearfix">

				<div class="heard-collect fr">
					❤收藏我们
				</div>
				<div class="heard-help-center fr">
					<a href="#">帮助中心</a>
				</div>
			
				<div class="heard-user fr ">
						<a href="#">我的中心</a>
						<span class="heard-user-out" id="heardout">
				  		<a href="login.html">[退出]</a>
			
				  		<div class="heard-user-mark relative">我的美妆
						<ul class="my-center" >
							<li>
								<a href="#">我的订单</a>
							</li>
							<li>
								<a href="#">我的货币</a>
							</li>
							<li>
								<a href="#">我的余额</a>
							</li>
							<li>
								<a href="#">我的优惠券</a>
							</li>
							<li>
								<a href="#">修改收货地址</a>
							</li>
						</ul>
				  		</div>
				  		
				  		
						</span>
					</div>

			</div>
		</div>
		<div class="tolley-main">
			<div class="tolley-main-title">
				<div class="container clearfix">
					<div class="logo-box fl clearfix">
						<div class="logo fl">
							<a href="#">我们美妆</a>

						</div>
						<div class="page-title fl">
							<h3>购物车</h3>
						</div>
					</div>
					<div class="p-r fr">
						<div class="page-steps">
							<div class="step1">

							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tolley-mian-mid">
				<div class="container">
					<div class="tolley-empty-bg clearfix">
						<div class="tolley-gohome">
							<span>去首页逛逛</span>
							<a href="#">我的首页</a>
						</div>
						<div class="tolley-text fl">
							OR，嗖～一下
						</div>
						<div class="tolley-search-box fl">
							<form action="" method="get" name="cart-search">
							<input class="sea-input" type="text" name="content" placeholder="请输入商品名或品牌" value=""> 
							<input type="submit" class="sea-submit iconfont" value="&#xe60f;">
							</form>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<div id="obottom"></div>
	</body>
	<script src="../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    $("#obottom").load("obottom.html");
    $(".heard-user-mark").hover(function () {
		$(".my-center").stop().slideDown();
	},function () {
		$(".my-center").stop().slideUp();
		
	})
    </script>

</html>