<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/main-style.css" />
		<link rel="stylesheet" type="text/css" href="../css/login.css" />
	</head>

	<body>

		<div class="login-frame">
			<div class="login-head-title">
				<div class="container relative clearfix">
					<div class="login-logo">
						<span>我们美妆</span>
					</div>
					<p class="login-home">
						<a href="#">我们首页</a>
					</p>
					<div class="login-connet fr">
						<a href="#">在线咨询
							<span>0527-80203555</span>
						</a>

					</div>
				</div>

			</div>
			<div class="login-mid-main">
				<div class="container clearfix">
					<div class="login-mid-bg fl">
						<img src="../img/login-box-bg.jpg" />
					</div>
					<div class="login-mid-main-box fr">
						<form action="" method="post" id="register-form">
							<div class="clearfix top-box">
								<span>登 录</span>
								<p class="fr">没有帐号?
									<a href="register.html">点击注册</a>
								</p>

							</div>
							<div class="login-textwrods">
								<div class="">
									<input type="text" name="usename" id="usename" value="" placeholder="手机/邮箱/帐号" datatype="m" errormsg="请输入正确的帐号" nullmsg="请填写帐号！" />
									<div class="mss-tip"></div>
								</div>
								<div class="">
									<input type="password" name="password" id="password" value="" placeholder="密码" datatype="*6-15" errormsg="密码范围在6~15位之间！" nullmsg="请输入密码" />
									<div class="mss-tip"></div>
								</div>

							</div>
							<div class="message message2">
								<p>
									<a href="#">忘记密码?</a>
								</p>
							</div>
							<div class="bottom-submit">
								<a href="#" class="login-submit" id="register-submit">
									登录
									<!--<input class="login-submit" type="submit" value="同意协议并注册" id="register-submit"/>-->

								</a>
								<!--<input class="login-submit" type="submit" value="登 录" />-->

						</form>
						<div class="other-login-box">
							<p>使用第三方帐号登录</p>
							<div class="other-login">
								<a class="qq" target="_blank" href="/login/tencent"></a>
								<a class="sina" target="_blank" href="/login/sinaWeibo"></a>
								<a class="alipay" target="_blank" href="/login/alipay"></a>
							</div>

						</div>
						</div>
					</div>
				</div>
			</div>
			<div id="obottom">

			</div>
	</body>
	<script src="../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/Validform_v5.3.2.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/login-mian.js" type="text/javascript" charset="utf-8"></script>

</html>