<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/main-style.css"/>
		<link rel="stylesheet" type="text/css" href="../css/main-heard-toof.css"/>
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/tollery.css"/>
	</head>
	<body>
				<div class="oheard">
			<div class="heard-title">
				<div class="container clearfix">

					<div class="heard-collect fr">
						❤收藏我们
					</div>
					<div class="heard-help-center fr">
						<a href="#">帮助中心</a>
					</div>
					<div class="heard-login fr">
						<span><a href="login.html">登&nbsp;录</a></span>
						<a href="register.html">免费注册</a>
					</div>

				</div>
			</div>
			<div class="oheard-mid-title" id="oheard-mid-title">
				<div class="container clearfix">
					<div class="logo fl">
						<a href="#">我们美妆</a>
					</div>
					<div class="ohead-mid-shop relative fl">
						<div class="oheard-slae-box">
							<p class="sale-shop">
								<a href="#">我们自营<span class="iconfont tirangle">&#xe624;</span></a>
							</p>
							<p class="sale-goods">
								<a href="#"><i class="iconfont">&#xe677;</i>&nbsp;卖家客服</a>
							</p>
						</div>
						<div class="ohead-mid-shop-box" id="ohead-mid-shop-box">
							<ul>
								<li class="shop-level">
									<h6>信誉等级：</h6><span>❤&nbsp;❤&nbsp;❤&nbsp;❤&nbsp;❤</span></li>
								<li class="shop-li">
									<h6>总销量：</h6><span>5231112</span>&nbsp;&nbsp;
									<h>创建时间：</h6><span>2015-07-08</span>
								</li>
								<li class="shop-li">
									<h6>退货率：</h6><span>0%</span>
									<h6>商家坐标:</h6><span>中国</span></li>
								<li class="shop-service clearfix">
									<h6>提供服务：</h6>
									<p class="fr">
										<i>48小时发货</i>
										<i>30天退换货</i>
										<i>提供发票</i>
										<i>满69元包邮</i>
									</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="shop-search fr">
						<form target="_blank" action="" method="get" id="shop-search-form" class="clearfix">
							<div class="shop-search-border fl">
								<input type="hidden" value="1019" name="storeNum">
								<input class="shop-search-keyword" placeholder="请输入商品或品牌" type="text" name="content">
							</div>
							<div class="search-btn fl"><input type="button" value="搜全站" id="search-all"></div>
							<div class="search-btn search-btn-shop fl"><input type="button" value="搜本店" id="search-shop"></div>
						</form>
					</div>
				</div>

			</div>

			<div class="oheard-bottom-dea">
				<div class="container">
					<ul class="clearfix">
						<li class="fl">
							<a href="#" class="title">首页</a>
						</li>
						<li class="fl relative all-goods">
							<a href="#" class="title">全部商品&nbsp;&nbsp;<span class="iconfont">&#xe624;</span></a>
							<dl class="ohead-goods-list">
								<dd>
									<a href="#">当季爆款</a>
								</dd>
								<dd>
									<a href="#">潮流新品</a>
								</dd>
								<dd>
									<a href="#">护肤</a>
								</dd>
								<dd>
									<a href="#">美妆</a>
								</dd>
								<dd>
									<a href="#">日化清洁</a>
								</dd>
								<dd>
									<a href="#">健康保养</a>
								</dd>
								<dd>
									<a href="#">化妆工具</a>
								</dd>
								<dd>
									<a href="#">清仓专区</a>
								</dd>
							</dl>
						</li>
						<li class="fl">
							<a href="#" class="title">护肤</a>
						</li>
						<li class="fl">
							<a href="#" class="title">彩妆</a>
						</li>
						<li class="fl">
							<a href="#" class="title">日化清洁</a>
						</li>
						<li class="fl">
							<a href="#" class="title">健康保养</a>
						</li>
						<li class="fl">
							<a href="#" class="title">化妆工具</a>
						</li>
						<li class="fl">
							<a href="#" class="title">清仓专区</a>
						</li>

					</ul>
				</div>

			</div>
			<div class="slidebar-fixed-right relative">
				<div class="sliderbar-trolley">
					<a href="login.html">
						<i class="iconfont aa">&#xe600;</i>
						<span>购物车</span>
						<span class="trolley-num" id="trolley-num">0</span>
					</a>

				</div>
				<div class="sliderbar-bottom-box">
					<p class="relative">
						<a href="#"><i class="iconfont bb">&#xe621;</i></a>
						<a href="#"><span class="sliderbar-small-box">我的优惠券</span></a>
					</p>
					<p class="relative">
						<a href="#"><i class="iconfont bb">&#xe60b;</i></a>
						<a href="#"><span class="sliderbar-small-box">我的我们</span></a>
						
					</p>
					<p class="relative">
						<a href="#"><i class="iconfont bb">&#xe64d;</i></a>
						<a href="#"><span class="sliderbar-small-box">返回首页</span></a>
						
					</p>
					<p class="relative">
						<a href="#cametopfloot"><i class="iconfont bb">&#xe605;</i></a>
						<a href="#cametopfloot"><span class="sliderbar-small-box">返回顶部</span></a>
						
					</p>
				</div>
			</div>
			<!--头部固定导航栏-->
			<div class="heard-fixed-tip" id="oheard-fixed-tip">
				<div class="container relative clearfix">
					<div class="heard-tip-mian fl">
						<a href="#">
							<span>返回首页</span>
						</a>
					</div>
					<ul class="heard-tip-child fl clearfix">
						<li class="fl">
							<a href="#">首页</a>
						</li>
						<li class="fl">
							<a href="#">全部商品&nbsp;&nbsp;<span class="iconfont">&#xe624;</span></a>
						</li>
						<li class="fl">
							<a href="#">护肤</a>
						</li>
						<li class="fl">
							<a href="#">彩妆</a>
						</li>
						<li>
							<a href="#">日化清洁</a>
						</li>
						<li class="fl">
							<a href="#">健康保养</a>
						</li>
						<li class="fl">
							<a href="#">化妆工具</a>
						</li>
						<li class="fl">
							<a href="#">清仓专区</a>
						</li>

					</ul>
				</div>

			</div>
		</div>
	</body>
	<script src="../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/heard-footr.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
</html>
