<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/main-style.css" />
		<link rel="stylesheet" type="text/css" href="../css/main-heard-toof.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />

	</head>

	<body>
		<div class="oheard">
			<div class="heard-title">
				<div class="container clearfix">

					<div class="heard-collect fr">
						❤收藏我们
					</div>
					<div class="heard-help-center fr">
						<a href="#">帮助中心</a>
					</div>
					<div class="heard-login fr">
						<span><a href="#">登&nbsp;录</a></span>
						<a href="#">免费注册</a>
					</div>
					<div class="heard-user fr relative">
						<span></span>
						<span class="heard-user-out" id="heardout">
				  		[退出]
				  		<span class="heard-user-mark">我的商城</span>
						<ul class="my-center">
							<li>
								<a href="#">我的订单</a>
							</li>
							<li>
								<a href="#">我的订单</a>
							</li>
							<li>
								<a href="#">我的订单</a>
							</li>
							<li>
								<a href="#">我的订单</a>
							</li>
							<li>
								<a href="#">我的订单</a>
							</li>
						</ul>
						</span>
					</div>

				</div>
			</div>
			<div class="oheard-mid-title" id="oheard-mid-title">
				<div class="container clearfix">
					<div class="logo fl">
						<a href="#">我们美妆</a>
					</div>
					<div class="ohead-mid-shop relative fl">
						<div class="oheard-slae-box">
							<p class="sale-shop">
								<a href="#">我们自营<span class="iconfont tirangle">&#xe624;</span></a>
							</p>
							<p class="sale-goods">
								<a href="#"><i class="iconfont">&#xe677;</i>&nbsp;卖家客服</a>
							</p>
						</div>
						<div class="ohead-mid-shop-box" id="ohead-mid-shop-box">
							<ul>
								<li class="shop-level">
									<h6>信誉等级：</h6><span>❤&nbsp;❤&nbsp;❤&nbsp;❤&nbsp;❤</span></li>
								<li class="shop-li">
									<h6>总销量：</h6><span>5231112</span>&nbsp;&nbsp;
									<h>创建时间：</h6><span>2015-07-08</span>
								</li>
								<li class="shop-li">
									<h6>退货率：</h6><span>0%</span>
									<h6>商家坐标:</h6><span>中国</span></li>
								<li class="shop-service clearfix">
									<h6>提供服务：</h6>
									<p class="fr">
										<i>48小时发货</i>
										<i>30天退换货</i>
										<i>提供发票</i>
										<i>满69元包邮</i>
									</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="shop-search fr">
						<form target="_blank" action="http://www.lizi.com/itemSearch/store" method="get" id="shop-search-form" class="clearfix">
							<div class="shop-search-border fl">
								<input type="hidden" value="1019" name="storeNum">
								<input class="shop-search-keyword" placeholder="请输入商品或品牌" type="text" name="content">
							</div>
							<div class="search-btn fl"><input type="button" value="搜全站" id="search-all"></div>
							<div class="search-btn search-btn-shop fl"><input type="button" value="搜本店" id="search-shop"></div>
						</form>
					</div>
				</div>

			</div>

			<div class="oheard-bottom-dea">
				<div class="container">
					<ul class="clearfix">
						<li class="fl">
							<a href="#" class="title">首页</a>
						</li>
						<li class="fl relative all-goods">
							<a href="#" class="title">全部商品&nbsp;&nbsp;<span class="iconfont">&#xe624;</span></a>
							<dl class="ohead-goods-list">
								<dd>
									<a href="#">当季爆款</a>
								</dd>
								<dd>
									<a href="#">潮流新品</a>
								</dd>
								<dd>
									<a href="#">护肤</a>
								</dd>
								<dd>
									<a href="#">美妆</a>
								</dd>
								<dd>
									<a href="#">日化清洁</a>
								</dd>
								<dd>
									<a href="#">健康保养</a>
								</dd>
								<dd>
									<a href="#">化妆工具</a>
								</dd>
								<dd>
									<a href="#">清仓专区</a>
								</dd>
							</dl>
						</li>
						<li class="fl">
							<a href="#" class="title">护肤</a>
						</li>
						<li class="fl">
							<a href="#" class="title">彩妆</a>
						</li>
						<li class="fl">
							<a href="#" class="title">日化清洁</a>
						</li>
						<li class="fl">
							<a href="#" class="title">健康保养</a>
						</li>
						<li class="fl">
							<a href="#" class="title">化妆工具</a>
						</li>
						<li class="fl">
							<a href="#" class="title">清仓专区</a>
						</li>

					</ul>
				</div>

			</div>
			<!--头部固定导航栏-->
			<div class="heard-fixed-tip" id="oheard-fixed-tip">
				<div class="container relative clearfix">
					<div class="heard-tip-mian fl">
						<a href="#">
							<span>返回首页</span>
						</a>
					</div>
					<ul class="heard-tip-child fl clearfix">
						<li class="fl">
							<a href="#">首页</a>
						</li>
						<li class="fl">
							<a href="#">全部商品&nbsp;&nbsp;<span class="iconfont">&#xe624;</span></a>
						</li>
						<li class="fl">
							<a href="#">护肤</a>
						</li>
						<li class="fl">
							<a href="#">彩妆</a>
						</li>
						<li>
							<a href="#">日化清洁</a>
						</li>
						<li class="fl">
							<a href="#">健康保养</a>
						</li>
						<li class="fl">
							<a href="#">化妆工具</a>
						</li>
						<li class="fl">
							<a href="#">清仓专区</a>
						</li>

					</ul>
				</div>

			</div>
		</div>
		<div class="middle">
			
		</div>
		<div class="bottom-two">
			<div class="container">
				<div class="bottom-main-box">
					<div class="ft-main">
						<div class="ft-nav">
							<a href="#" target="_blank" class="noborder">关于我们</a> /
							<a href="#" target="_blank">商家入驻</a> /
							<a href="#" target="_blank">加入我们</a> /
							<a href="#" target="_blank">配送政策</a> /
							<a href="#" target="_blank">售后保障</a> /
							<a href="#" target="_blank">帮助中心</a> /
							<a href="#" target="_blank">联系我们</a> /
							<a href="#" target="_blank">平台公告</a> /
							<a href="#" target="_blank">友情链接</a>
						</div>
						<div class="ft-txt">
							<p>
								© 2017 杭州徐娜拉电子商务有限公司 LIZI.COM 增值电信业务经营许可证：浙B2-20110315 备案号：
								<a href="http://www.miitbeian.gov.cn" target="_blank">浙ICP备11012845号-5</a>
							</p>
							<p class="ft_contact">
								<span>服务时间：09:00-23:00</span> <span class="ft_phone">客服热线: <em>400-106-6160</em></span> <span><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010402001635"><img src="http://www.beian.gov.cn/img/ghs.png" width="16" height="16">浙公网安备33010402001635号</a></span>
							</p>
							<p class="flink">
								<a href="http://www.mizhe.com/" target="_blank">米折网</a>
								<a href="http://club.yhd.com/" target="_blank">一号店</a>
								<a href="http://www.gome.com.cn/" target="_blank">国美在线</a>
								<a href="http://www.handu.com/" target="_blank">韩都衣舍</a>
								<a href="http://www.17ugo.com/" target="_blank">优购物</a>
								<a href="http://www.secoo.com/" target="_blank">寺库网</a>
								<a href="http://www.ehaier.com/" target="_blank">海尔商城</a>
								<a href="http://www.manmanbuy.com/" target="_blank">比价网</a>
								<a href="http://www.wadongxi.com/" target="_blank">挖东西</a>
								<a href="http://www.juanpi.com/" target="_blank">卷皮网</a>
								<a href="http://www.vsigo.cn/" target="_blank">视客眼镜网</a>
								<a href="http://www.shangpin.com/" target="_blank">尚品网</a>
								<a href="http://www.feiniu.com/" target="_blank">飞牛网</a>
								<a href="http://www.yuemei.com/" target="_blank">悦美整形网</a>
							</p>
							<p class="beian-ico">
								<a href="#" target="_blank"><img alt="丽子美妆获得电商金典奖" src="../img/flogo-jindian.png"></a>
								<a href="#" target="_blank"><img alt="中国人保为丽子化妆品承保" src="../img/flogo-picc.png"></a>
								<a href="#" target="_blank"><img alt="互联网协会A级信用认证" src="../img/flogo-xinyong.png"></a>
								<a href="#"></a>
							</p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/heard-footr.js" type="text/javascript" charset="utf-8"></script>

</html>