<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/main-style.css" />
		<link rel="stylesheet" type="text/css" href="../css/login.css" />
	</head>

	<body>

		<div class="login-frame">
			<div class="login-head-title">
				<div class="container relative clearfix">
					<div class="login-logo">
						<span>我们美妆</span>
					</div>
					<p class="login-home">
						<a href="#">我们首页</a>
					</p>
					<div class="login-connet fr">
						<a href="#">在线咨询
							<span>0527-80203555</span>
						</a>

					</div>
				</div>

			</div>
			<div class="login-mid-main">
				<div class="container clearfix">
					<div class="login-mid-bg fl">
						<img src="../img/login-box-bg.jpg" />
					</div>
					<div class="login-mid-main-box fr">
						<form action="" method="" id="register-form">
							<div class="clearfix top-box">
								<span>注 册</span>
								<p class="fr">已有帐号?
									<a href="login.html">点击登录</a>
								</p>

							</div>
							<div class="login-textwrods">
								<div class="">
									<input type="text" name="usename" id="usename" value="" placeholder="手机" datatype="m" errormsg="请输入正确的手机号"nullmsg="请填写手机号！" />
									<div class="mss-tip"></div>
								</div>
                                 <div class="">
                                 	<input type="password" name="password" id="password" value="" placeholder="密码" datatype="*6-15" errormsg="密码范围在6~15位之间！" nullmsg="请输入密码" />
								<div class="mss-tip"></div>
                                 </div>
								<div class="">
									<input type="password" name="" id="" value="" placeholder="确认密码" recheck="paswrd" errormsg="您两次输入的账号密码不一致！" />
								<div class="mss-tip"></div>
								</div>
								
							</div>
							<div class="message">
								<input type="text" name="" id="" value="" placeholder="短信验证码" />
								<button style="button">发送短信验证码</button>
							</div>

							<div class="bottom-box">
								<input type="checkbox" name="" id="serive-ifo" value="" />
								<span>我已阅读并接受<a href="#">《我们服务协议》</a></span>
							</div>
							<div class="bottom-submit">
							<a href="#" class="login-submit" id="register-submit">
								同意协议并注册
							<!--<input class="login-submit" type="submit" value="同意协议并注册" id="register-submit"/>--> 
								
							</a>
							</div>
							

                              
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="obottom">

		</div>
	</body>
	<script src="../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/Validform_v5.3.2.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/login-mian.js" type="text/javascript" charset="utf-8"></script>

</html>