@charset "utf-8";

/*公共类*/

.trans3 {
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	-ms-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}

.trans5 {
	-webkit-transition: all 0.5s ease-in;
	-moz-transition: all 0.5s ease-in;
	-ms-transition: all 0.5s ease-in;
	-o-transition: all 0.5s ease-in;
	transition: all 0.5s ease-in;
}

.lh-wrapper {
	padding: 0 0 80px 0;
	background-color: #fafafa;
}

.search-select {
	padding: 10px 0 0 0;
	margin-bottom: 10px;
}

.search-options {
	background-color: #FFFFFF;
}

.bg {
	border: 1px solid #f3f3f3;
}

.search-options dl {
	padding: 5px 0;
	border-bottom: 1px solid #F3F3F3;
	width: 100%;
	position: relative;
}

.search-type {
	position: absolute;
	top: 7px;
	left: 20px;
	font-size: 14px;
}

.search-options dd {
	padding: 0 50px 0 63px;
	overflow: hidden;
}

.search-item {
	padding-top: 2px;
}

.link {
	width: 200px;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	padding: 0 20px;
	margin-bottom: 10px
}

.link a {
	color: #666;
	padding: 2px 4px;
}

.more-btn {
	display: inline-block;
	position: absolute;
	top: 9px;
	right: 25px;
	margin-right: 0;
	/*padding: 0 0px 0 0;*/
	color: #666;
}

.sort {
	padding: 15px 0;
}

.sort-bd a {
	margin: 0 15px;
	padding: 0 3px;
}

.active {
	color: #FF666B;
	border-bottom: 2px solid #FF666B;
}

.product-list ul {
	margin-right: -20px;
}

.product {
	width: 197px;
	height: 273px;
	border: 1px solid #eee;
	margin: 0 21px 20px 0;
	padding: 12px;
	box-shadow: 0 0 1px 0 #eee;
	background: #fff;
	font-size: 14px;
}

.photo {
	width: 190px;
	height: 190px;
	overflow: hidden;
}

.product img {
	width: 190px;
	height: 190px;
	margin: 0 4px 0 3px;
}

.product-txt {
	color: #34495e;
	height: 40px;
	line-height: 20px;
	margin: 5px 0;
	padding: 3px 0;
	overflow: hidden;
}

.price-box {
	margin: 6px 0 0 0;
}

.price {
	color: #ff666b;
}

.sale {
	font-size: 12px;
	color: #999;
}

.page {
	padding: 10px 0;
	font-size: 14px;
	text-align: right
}

.page a {
	margin-left: 4px;
	padding: 4px 10px;
	font-size: 14px;
	border: 1px solid #ddd;
	background-color: #fff;
	border-radius: 2px;
}

.nowstep {
	padding: 4px 8px;
	margin-left: 3px;
	font-weight: 700;
}
/*css3效果*/
.product-box li:hover img {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}

.product-box li:hover{
	-webkit-box-shadow: 0px 8px 16px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 8px 16px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 8px 16px 1px rgba(0, 0, 0, 0.1);
}