@charset "utf-8";
.trans3 {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

.slideTxtBox {
	height: 400px;
	position: relative;
	/*border: 1px solid #ddd;
	text-align: left;*/
}


/*小圆点*/

.slideTxtBox .hd {
	width: 100%;
	height: 16px;
	left: 0;
	bottom: 20px;
	position: absolute;
}

.slideTxtBox .hd ul {
	text-align: center;
}

.slideTxtBox .hd ul li {
	display: inline-block;
	width: 16px;
	height: 16px;
	border-radius: 100%;
	cursor: pointer;
	background: rgba(51, 51, 51, .5);
	margin: 0 3px;
}

.slideTxtBox .hd ul li.on {
	background: #FF666B;
}


/*图片*/

.slideTxtBox .bd ul {
	width: 100%;
	height: 400px;
	zoom: 1;
}

.slideTxtBox .bd li {
	width: 100%;
	position: relative;
	overflow: hidden;
	height: 400px;
	display: none;
}

.slideTxtBox .bd li a {
	width: 1920px;
	position: absolute;
	left: 50%;
	margin-left: -960px;
}


/*箭头*/

.slideTxtBox .arrow-box {
	position: absolute;
	width: 1200px;
	height: 400px;
	top: 0;
	left: 50%;
	margin-left: -600px;
}

.slideTxtBox .arrow-box .next {
	position: absolute;
	cursor: pointer;
	right: 0;
	top: 50%;
	margin-top: -36px;
	padding: 20px 10px;
	opacity: 0.2;
	display: none;
	background: #333;
}

.slideTxtBox .arrow-box .prev {
	cursor: pointer;
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -36px;
	padding: 20px 10px;
	opacity: 0.2;
	display: none;
	background: #333;
}

.slideTxtBox .arrow-box i {
	color: #FFFFFF;
	font-size: 30px;
}


/*60s抢购*/

.buy60s-bg {
	background-color: #F5F5F5;
	padding: 15px 0;
}

.buy60s-main {
	width: 1200px;
}

.buy60s-top {
	height: 50px;
	padding: 10px 0;
	background: url(../img/superslide/60s-hd2.png) 5px 15px no-repeat;
}

.buy60s-timer {
	position: absolute;
	top: 25px;
	right: 0;
	color: #34495e;
	font-size: 16px;
}

.buy60s-timer .time {
	font-size: 30px;
	font-weight: 600;
	color: #ff666b;
}

.buy60s-box {
	overflow: hidden;
	position: relative;
	width: 1200px;
	height: 450px;
}

.buy60s-bd {}

.buy60s-bd ul {
	position: absolute;
	left: 0px;
	width: 12000px;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
}

.buy60s-bd ul li {
	margin-right: 30px;
	background-color: #FFFFFF;
}

.buy60s-bd ul li a {
	display: block;
	width: 380px;
	height: 412px;
	text-align: center;
	position: relative;
}

.buy60s-bd ul li img {
	width: 290px;
	height: 290px;
	vertical-align: top;
}

.buy60s-bd ul li p {
	z-index: 1;
	position: absolute;
}

.buy60s-bd ul li .title {
	font-size: 14px;
	line-height: 24px;
	overflow: hidden;
	height: 48px;
	left: 0;
	top: 290px;
	padding: 0 30px;
	text-align: left;
	z-index: 1;
}

em {
	font-style: normal;
}

.buy60s-bd ul li .title .tag {
	margin-right: 10px;
	padding: 2px 10px;
	border: 1px solid #ff666b;
	border-radius: 3px;
	font-size: 12px;
	color: #ff666b;
	background-color: #fff;
}

.buy60s-bd ul li .now {
	width: 200px;
	left: 30px;
	top: 345px;
	color: #ff666b;
	font-size: 26px;
	font-weight: 700;
	font-family: arial;
	z-index: 1;
}

.buy60s-bd ul li .old {
	top: 380px;
	color: #666;
	text-decoration: line-through;
	width: 200px;
	left: 30px;
	z-index: 1;
}

.buy60s-bd ul li .btn {
	display: block;
	font-size: 14px;
	position: absolute;
	right: 30px;
	bottom: 20px;
	/*border: none;*/
	padding: 0;
	width: 110px;
	text-align: center;
	height: 36px;
	line-height: 36px;
	border-radius: 0;
	background-color: #ff666b;
	color: #FFFFFF;
	z-index: 1;
}

.buy60s-bd ul li .bg {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 0;
	/*z-index: 2;*/
	width: 380px;
	height: 0;
	/*height: 130px;*/
	padding: 0;
	visibility: hidden;
	opacity: 0;
	background: rgba(255, 102, 107, .8);
	/*filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#90ff666b', endColorstr='#90ff666b');
	-webkit-transition: all .3s;
	-ms-transition: all .3s;
	transition: all .3s*/
}

.buy60s-bd li:hover .bg {
	visibility: visible;
	opacity: 1;
	bottom: 0;
	height: 130px;
	z-index: 0;
}

.buy60s-bd li:hover .old,
.buy60s-bd li:hover .title {
	color: #FFFFFF;
}

.buy60s-bd li:hover .now {
	color: #FDE35B;
}

.buy60s-bd li:hover .btn,
.buy60s-bd li:hover .btn:hover {
	color: #ff666b;
	background-color: #fff
}


/*箭头*/

.buy60s-box .next {
	position: absolute;
	cursor: pointer;
	right: 0;
	top: 50%;
	margin-top: -60px;
	width: 70px;
	height: 70px;
	background: #4C4C4C;
	opacity: 0.3;
	border-radius: 100%;
	display: none;
}

.buy60s-box .prev {
	cursor: pointer;
	position: absolute;
	left: 0;
	top: 50%;
	width: 70px;
	height: 70px;
	margin-top: -60px;
	border-radius: 100%;
	background: #4C4C4C;
	opacity: 0.3;
	display: none;
}

.buy60s-box i {
	margin: 0 auto;
	color: #FFFFFF;
	font-size: 30px;
}

.buy60s-box .icon1 {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -18px;
	margin-left: -10px;
}

.buy60s-box .icon2 {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -18px;
	margin-left: -16px;
}


/*圆点*/

.pageBtn {
	position: absolute;
	/*margin-top: 10px;*/
	width: 1200px;
	height: 16px;
	bottom: 0;
	left: 0;
}

.pageBtn .list {
	position: absolute;
	/*bottom: 0;*/
	top: 0;
	left: 50%;
	margin-left: -56px;
}

.pageBtn .list li {
	display: inline-block;
	width: 8px;
	height: 8px;
	border-radius: 100%;
	background-color: #C4C4C4;
	margin: 0 4px;
	z-index: 5;
}

.pageBtn .list .on {
	background-color: #7A7A7A;
}