@charset "utf-8";
.user_bg {
	background-color: #fafafa;
}

.user_white {
	height: 10px;
}

.user_list {
	width: 210px;
	border: 1px solid #dedede;
	background: #fff;
}

.user_left h4 {
	background-color: #f5f5f5;
	height: 64px;
	/*background: #f5f5f5;*/
	line-height: 64px;
	font-size: 24px;
	text-indent: 20px;
}

.user_center h3 {
	position: relative;
	border-top: 1px solid #dedede;
	text-indent: 20px;
	font-size: 18px;
	cursor: pointer;
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #dedede;
}

.user_center_pic {
	/*transform: rotate(180deg);*/
	position: absolute;
	right: 29px;
	top: 18px;
	color: #ff666b;
	line-height: 1;
	text-indent: 0;
	/*transition: all .5s;*/
	font-size: 14px;
}

.user_bod {
	border-bottom: 1px solid #dedede;
	margin-bottom: -1px;
}

.user_child li a {
	font-size: 14px;
}

.user_child li {
	height: 35px;
	line-height: 35px;
	font-size: 14px;
	/*控制隐藏等*/
	/*display:none;*/
}

.user_child a {
	display: block;
	font-size: 18px;
	padding-left: 20px;
}

.user_child a:hover {
	color: #ff666b;
	background-color: #f4f4f4;
}

.user_page {
	height: 50px;
	line-height: 50px;
}

.user_bod a {
	display: block;
	font-size: 18px;
	padding-left: 20px;
}

.user_page i.user_item {
	color: #adadad;
	margin-right: 8px;
}

.user_bod a:hover {
	color: #ff666b;
	background-color: #f4f4f4;
}

.user_bod a:hover .user_item {
	color: #ff666b;
	background-color: #f4f4f4;
}

.user_right {
	width: 965px;
	/*float: right;*/
	padding-bottom: 20px;
	border: 1px solid #dedede;
	background: #fff;
}

.user_right_t {
	padding: 0;
	width: 100%;
	border-bottom: 1px solid #dedede;
}

.user_right_t h4 {
	color: #e5e5e5;
	font-weight: 400;
	height: 67px;
	line-height: 65px;
	/*position: relative;*/
	font-size: 18px;
}

.user_right_t h4 a span {
	font-size: 12px;
	margin-left: 5px;
	color: #ff666b;
}

.user_right h4 a {
	display: inline-block;
	padding: 0 15px;
	margin: 0 5px;
}

.user_right_red {
	text-decoration: none;
	color: #ff666b;
	border-bottom: 1px solid #ff666b;
}

.user_right_t .user_currents,
.user_right_t h4 a:hover {
	text-decoration: none;
	color: #ff666b;
	border-bottom: 1px solid #ff666b;
}

.user_more {
	padding: 10px 0;
	font-size: 14px;
	text-align: right
}

.user_del {
	/*position: absolute;
		top: 0;
		right: 20px;
		padding: 0;*/
	border: 0;
	font-size: 12px;
}

.user_right_t h4 a.user_del:hover {
	border-bottom: 0px solid #FFFFFF;
}

.user_list {
	margin-bottom: 80px;
}


/*css3动画账号管理*/

.userbottom {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

.usertop {
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
}