.shop-img {
	margin: 10px auto;
	width: 1200px;
	background: #fff;
}

.shophot-title {
	height: 58px;
	line-height: 58px;
}

.shophot-title strong {
	font-size: 18px;
	color: #34495e;
}

.shophot-title a {
	font-size: 14px;
}

.shophot-title a:hover {
	color: #ff666b;
}

.shophot-left {
	text-align: center;
	width: 320px;
	height: 380px;
	border-right: 1px solid #ddd;
	font-size: 18px;
}

.shophot-left h3 {
	font-size: 14px;
	width: 220px;
	height: 80px;
	overflow: hidden;
	margin: 0 auto;
}

.shophot-left h3 a:hover {
	color: #ff666b;
}

.tag {
	position: absolute;
	top: 10px;
	right: 20px;
	display: inline-block;
	height: 25px;
	padding: 6px 5px 0 5px;
	border: 1px solid #ffd0a6;
	border-radius: 30px;
	font-size: 12px;
}

.buy-pr {
	font-size: 16px;
	margin-left: 0px;
	color: #FF666B;
}

.buy-btn {
	margin-left: 20px;
	border-radius: 2px;
	padding: 10px 18px;
	font-size: 16px;
	background-color: #ff666b;
	color: #FFFFFF;
}

.buy-btn:hover {
	color: #FFFFFF;
}

.hotsale1 {
	position: absolute;
	top: -2px;
	left: 0px;
}

.shophot-right {
	width: 850px;
}

.hotshop2 {
	margin: 0 0 1px 20px;
	width: 400px;
	height: 189px;
	border: 1px solid #DDDDDD;
}

.hotshop2 h3 {
	width: 250px;
}

.hotsale2 {
	position: absolute;
	top: -2px;
	left: 0px;
}

.buy-word {
	position: absolute;
	top: 50px;
	right: 20px;
	width: 200px;
}

.buy-word:hover {
	color: #FF666B;
}

.buy {
	position: absolute;
	top: 145px;
	right: 20px;
}

.shop-show {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 895px;
	height: 452px;
}

.shop-show-text {
	width: 300px;
	height: 410px;
	padding: 20px 30px;
	line-height: 35px;
}

.shop-show h3 {
	font-size: 18px;
}

.price2 {
	color: #ff666b;
	font-size: 24px;
}

.groon-num {
	font-size: 14px;
}

.groon-text {
	height: 150px;
	line-height: 25px;
	font-size: 14px;
	overflow: hidden;
}

.buy-btn2 {
	border-radius: 2px;
	padding: 10px 18px;
	font-size: 16px;
	background-color: #ff666b;
	color: #FFFFFF;
}

.buy-btn2:hover {
	color: #FFFFFF;
}

.buy-btn2-box {
	margin: 15px 0;
}
.shop-show{
	border: 1px solid #DDDDDD;
}
.shop-show-img img {
	margin: 20px 77px;
}

.showlist {
	width: 305px;
	height: 452px;
}

.showlist-img {
	border: 1px solid #DDDDDD;
	width: 148px;
	height: 148px;
}
.groon .active{
	z-index: ;
}
