<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/main-style.css" />
		<link rel="stylesheet" type="text/css" href="css/liziself.css" />
	</head>

	<body>
		<div class="shop-body">
			<div class="container">
				<!--图片-->
				<div class="shop-img clearfix">
					<a href="#"><img class="fl" src="img/shop-img1.jpg" /></a>
					<a href="#"><img class="fr" src="img/shop-img2.jpg" /></a>
				</div>
				<div class="shop-img clearfix">
					<a href="#"><img class="fl" src="img/shop-img3.jpg" /></a>
					<a href="#"><img class="fr" src="img/shop-img4.jpg" /></a>
				</div>
				<!--热销-->
				<div class="shop-hot">
					<div class="shophot-title clearfix">
						<strong class="fl">热销榜单</strong>
						<a class="fr" href="#">查看更多>></a>
					</div>
					<div class="shophot-list clearfix">
						<div class="shophot-left relative fl">
							<a href="#"><img src="img/hotshop1.jpg" /></a>
							<h3>
								<a href="#">韩国Innisfree悦诗风吟天然精华提炼面膜贴20ml*10 保湿补水</a>
							</h3>
							<p>
								<strong class="buy-pr">¥58.00</strong>
								<a href="#" class="buy-btn">立即购买▶</a>
							</p>
							<p class="tag">
								<img src="img/fire.png" />
								<span>热销88889件</span>
							</p>
							<p>
								<img class="hotsale1" src="img/hotsale1.png" />
							</p>
						</div>
						<div class="shophot-right fr clearfix">
							<ul class="clearfix">
								<li class="hotshop2 fl  relative">
									<a href="#">
										<img src="img/hotshop2.jpg" />
									</a>
									<h3>
										<a class="buy-word" href="#">韩国ETUDE HOUSE爱丽小屋露西公主两用旋转自动眉笔 防水防汗</a>
									</h3>
									<p class="buy">
										<strong class="buy-pr">¥25.00</strong>
										<a href="#" class="buy-btn ">立即购买▶</a>
									</p>
									<p class="tag">
										<img src="img/fire.png" />
										<span>热销33472件</span>
									</p>
									<p>
										<img class="hotsale2" src="img/hotsale2.png" />
									</p>

								</li>
								<li class="hotshop2 fl  relative">
									<a href="#">
										<img src="img/fire2.jpg" />
									</a>
									<h3>
										<a class="buy-word" href="#">法国Avene雅漾舒护活泉水喷雾300ml 补水保湿舒缓肌肤</a>
									</h3>
									<p class="buy">
										<strong class="buy-pr">¥102.00</strong>
										<a href="#" class="buy-btn ">立即购买▶</a>
									</p>
									<p class="tag">
										<img src="img/fire.png" />
										<span>热销28889件</span>
									</p>
									<p>
										<img class="hotsale2" src="img/hotsale3.png" />
									</p>

								</li>
								<li class="hotshop2 fl  relative">
									<a href="#">
										<img src="img/fire3.jpg" />
									</a>
									<h3>
										<a class="buy-word" href="#">日本SUZURAN LilyBell丽丽贝尔化妆棉222片*2 天然纯棉</a>
									</h3>
									<p class="buy">
										<strong class="buy-pr">¥24.00</strong>
										<a href="#" class="buy-btn ">立即购买▶</a>
									</p>
									<p class="tag">
										<img src="img/fire.png" />
										<span>热销27119件</span>
									</p>
									<p>
										<img class="hotsale2" src="img/hotsale4.png" />
									</p>

								</li>
								<li class="hotshop2 fl  relative">
									<a href="#">
										<img src="img/fire4.jpg" />
									</a>
									<h3>
										<a class="buy-word" href="#">韩国MISSHA谜尚红BB霜/无瑕修容霜50ml 持久服帖</a>
									</h3>
									<p class="buy">
										<strong class="buy-pr">¥105.00</strong>
										<a href="#" class="buy-btn ">立即购买▶</a>
									</p>
									<p class="tag">
										<img src="img/fire.png" />
										<span>热销26856件</span>
									</p>
									<p>
										<img class="hotsale2" src="img/hotsale5.png" />
									</p>

								</li>
							</ul>
						</div>
					</div>
				</div>
				<!--精品推荐-->
				<div class="groon">
					<div class="shophot-title clearfix">
						<strong class="fl">精品推荐</strong>
						<a class="fr" href="#">查看更多>></a>
					</div>
					<div class="groonlist clearfix relative">
						<div id="shop-show" class="shop-show active clearfix fl">
							<div class="shop-show-text fl">
								<h3 id="shopshow-h3">买兰蔻玫瑰露清滢柔肤化妆水/粉水400ml 送美丽工匠束发带</h3>
								<p>
									
									<strong id="price2" class="price2">¥295.00</strong>
								</p>
								<p id="groon-num" class="groon-num">热销：1106件</p>
								<p class="groon-num">评分：5.0</p>
								<p class="buy-btn2-box">
									<a class="buy-btn2" href="#">立即购买▶</a>
								</p>
								<p id="groon-text" class="groon-text">更适合干性肤质。兰蔻家的当家产品。不仅能净白肌肤，还能改善暗黄肤色，舒缓、保湿肌肤。含有浓缩珍珠萃取的高机能化妆水，能减少黑色素生成。</p>
							</div>
							<div class="shop-show-img fl">
								<img id="groon-img" src="img/groon1.jpg" width="380px" height="380px" />
							</div>
						</div>

						<ul class="showlist fr">
							<li>
								<a href="#">
									<img id="groon1" class="showlist-img" src="img/groon1.jpg" />
								</a>
								<a href="#">
									<img id="groon2" class="showlist-img" src="img/groon2.jpg" />
								</a>
								<a href="#">
									<img id="groon3" class="showlist-img" src="img/groon3.jpg" />
								</a>
								<a href="#">
									<img id="groon4" class="showlist-img" src="img/groon4.jpg" />
								</a>
								<a href="#">
									<img id="groon5" class="showlist-img" src="img/groon5.jpg" />
								</a>
								<a href="#">
									<img id="groon6" class="showlist-img" src="img/groon6.jpg" />
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#groon1").hover(function() {
				$(this).css("border","1px solid #FF666B");
				$("#shopshow-h3").html("买兰蔻玫瑰露清滢柔肤化妆水/粉水400ml 送美丽工匠束发带");
				$("#price2").html("¥295.00");
				$("#groon-num").html("热销：1106件");
				$("#groon-text").html("更适合干性肤质。兰蔻家的当家产品。不仅能净白肌肤，还能改善暗黄肤色，舒缓、保湿肌肤。含有浓缩珍珠萃取的高机能化妆水，能减少黑色素生成。")
				$("#groon-img").attr({src:"img/groon1.jpg"})
			}, function() {
				$(this).css("border","1px solid #dddddd")
			});
			$("#groon2").hover(function() {
				$(this).css("border","1px solid #FF666B");
				$("#shopshow-h3").html("韩国ETUDE HOUSE爱丽小屋露西公主两用旋转自动眉笔 防水防汗");
				$("#price2").html("¥25.00");
				$("#groon-num").html("热销33472件");
				$("#groon-text").html("爱丽小屋家的白菜萌物，一款非常适合学生族和年轻白领使用的眉笔，哪怕你是开始学习彩妆都能轻松驾驭这款眉笔，一头上色，一头刷眉毛，颜色也都是非常适合日常妆容的，上班上学都不夸张，轻松可以打造韩式萌眉。")
				$("#groon-img").attr({src:"img/groon2.jpg"})
			}, function() {
				$(this).css("border","1px solid #dddddd")
			});
			$("#groon3").hover(function() {
				$(this).css("border","1px solid #FF666B");
				$("#shopshow-h3").html("韩国sulwhasoo雪花秀遮瑕隔离防晒气垫BB霜15g*2 滋润遮瑕防晒亮肤");
				$("#price2").html("¥328.00")
				$("#groon-num").html("热销：411件");
				$("#groon-text").html("雪花秀的气垫BB，延续了雪花秀的特点，韩方成份，很保湿和温和，服帖不用说，同时它会让肌肤看起来很有光泽！")
				$("#groon-img").attr({src:"img/groon3.jpg"})
			}, function() {
				$(this).css("border","1px solid #dddddd")
			});
			$("#groon4").hover(function() {
				$(this).css("border","1px solid #FF666B");
				$("#shopshow-h3").html("日本Kanebo嘉娜宝KATE骨干重塑 3+1眼影 2.2g 显色持久");
				$("#price2").html("¥95.00")
				$("#groon-num").html("热销：1149件");
				$("#groon-text").html("美妆博主推荐平价好用的眼影盘。粉质软糯，非常显色。此眼影以大地色为主，新手方便上装。右一的鼻影色都挺实用，和kate眉粉里带的很像，真的算得上是kate的当家花旦啦！")
				$("#groon-img").attr({src:"img/groon4.jpg"})
			}, function() {
				$(this).css("border","1px solid #dddddd")
			});
			$("#groon5").hover(function() {
				$(this).css("border","1px solid #FF666B");
				$("#shopshow-h3").html("日本OPERA娥佩兰薏仁水美白爽肤水500ml 保湿补水嫩白肌肤");
				$("#price2").html("¥49.00")
				$("#groon-num").html("热销：15496件");
				$("#groon-text").html("日本水界热销款，无香料无色素的平价版健康水，使用感温和，一天敷两遍也不觉得心疼，使用方法简单又万用，从头到脚都能照顾到。保湿补水你的肌肤。")
				$("#groon-img").attr({src:"img/groon5.jpg"})
			}, function() {
				$(this).css("border","1px solid #dddddd")
			});
			$("#groon6").hover(function() {
				$(this).css("border","1px solid #FF666B");
				$("#shopshow-h3").html("韩国Innisfree悦诗风吟绿茶精萃保湿水乳套装 滋润/清爽型 天然补水");
				$("#price2").html("¥178.00")
				$("#groon-num").html("热销：3835件");
				$("#groon-text").html("人气的悦诗风吟济州岛绿茶精粹系列，渗入肌肤深层，打造柔滑滋润的肌肤，给皮肤带来清爽水润。能够感受到水分快速渗入皮肤的快速吸收效果。这个季节让温和有效的天然绿茶精粹来保湿美肌吧~")
				$("#groon-img").attr({src:"img/groon6.jpg"})
			}, function() {
				$(this).css("border","1px solid #dddddd")
			});

		})
	</script>

</html>
...