<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/Commodity details.css" />
		<link rel="stylesheet" type="text/css" href="css/main-style.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/jquery.jqzoom.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		</head>

	<body>
		<!--背景-->
		<div class="detail-bg">
			<div class=" container ">
				<div class="detail">

					<!--商品详情-->
					<div class="detail-left fl">
						<div class="detali-big fl relative">
							<!--放大器-->
							<!--产品参数开始-->
							<div class="big-pic">
								<div id="preview" class="spec-preview"> <span class="jqzoom"><img jqimg="img/Commodity details1/1-b1.png"   src="img/Commodity details1/1-6.png" /></span> </div>
								<!--缩图开始-->
								<div class="spec-scroll">
									<div class="items">
										<ul class="clearfix">
											<li class="fl relative">
												<img style="border-color: #FF666B;" alt="佳能" bimg="img/Commodity details1/1-b1.png" src="img/Commodity details1/1-6.png" onmousemove="preview(this);">
												<i class="iconfont icon " style="display: block;">&#xe605;</i>
											</li>
											<li class="fl relative">
												<img alt="佳能" bimg="img/Commodity details1/1-b2.png" src="img/Commodity details1/1-1.png" onmousemove="preview(this);">
												<i class="iconfont icon ">&#xe605;</i>
											</li>
											<li class="fl relative"><img alt="佳能" bimg="img/Commodity details1/1-b3.png" src="img/Commodity details1/1-2.png" onmousemove="preview(this);">
												<i class="iconfont icon ">&#xe605;</i>
											</li>

										</ul>
									</div>
								</div>
							</div>

						</div>
						<!--文字介绍-->
						<div class="detali-left-txt fl cookie-store" title="1">
							<div class="detali-txt">
								<h1>韩国LANEIGE兰芝毛孔清皙泡沫洗面奶160ml 控油清洁 紧致皮肤</h1>
								<p>
									<span class="cookie-ginfo">兰芝专为油性肤质打造的洗面奶，温和丰富的泡沫可以有效清除脸部油脂，深层清洁毛孔，均衡肌肤油脂分泌，增加肌肤弹性~男士女士都适用！油皮必备哦~</span>
								</p>
							</div>
							<ul class="top">
								<li>
									<span class="txt">市场价</span>
									<span class="del cookie-oprice">￥174.00</span>
								</li>
								<li>
									<span class="txt">促销价：</span>
									<span class="labe">￥</span>
									<span class="price cookie-nprice">109.00</span>
								</li>

								<li>
									<span class="txt">销&nbsp;&nbsp;&nbsp;量</span>
									<span>最近售出<em class="orange">1152</em>件</span>
								</li>
								<li><span class="txt">评&nbsp;&nbsp;&nbsp;价</span>
									<p class="star red-star"> ★★★★★</p>

									<span class="cage">5分</span>
									<a href="#"> (已有1553人评价)</a>
								</li>
							</ul>
							<ul class="tobuy ">
								<li>
									<div class="txt fl">规&nbsp;&nbsp;&nbsp;格</div>
									<div class="fl">
										<a href="#"><span class="relative box"> 
										<span class="cookie-splic">LZEAA001501N</span></span>
										</a>
									</div>
									<div class="clear">

									</div>
								</li>
								<li>
									<div class="txt bot fl">
										数&nbsp;&nbsp;&nbsp;量
									</div>
									<div class="span-sub fl">
										-
									</div>
									<div class="num fl">
										<span class="cookie-gnum">1</span>
									</div>
									<div class="span-add fl">
										+
									</div>
									<div class="fl bot">
										&nbsp;&nbsp;件 （库存<span id="s_storage ">35</span>件）
									</div>
									<div class="clear">

									</div>

								</li>
								<li class="a">
									<span id="add-shop">加入购物车</span>
									<a class="star" id="buy-now" href="">立即购买</a>
								</li>
								<li class="guarantee">
									<span><i class="iconfont">&#xe63c;</i>100%正品</span>
									<span><i class="iconfont">&#xe609;</i>48小时发货</span>
									<span><i class="iconfont">&#xe6e2;</i>30天无理由退货</span>
								</li>

							</ul>

						</div>

					</div>
					<!--右边看了又看-->
					<div class="detail-right fr">
						<div class="txt">
							<h3 class="relative">看了又看
							<a href="#" title="换一组 ">
								<i class="iconfont icon-y">&#xe60e;</i>
							</a>
							</h3>

						</div>
						<ul>
							<li class="img">
								<a class="relative" href="#">
									<img class="trans5 " src="img/Commodity details1/2-1.png " />
									<p>201.00</p>
								</a>
							</li>
							<li class="img">
								<a class="relative" href="#">
									<img class="trans5" src="img/Commodity details1/2-2.png" />
									<p>36.00</p>
								</a>
							</li>
							<li class="img ">
								<a class="relative" href="#">
									<img class="trans5" src="img/Commodity details1/2-3.png" />
									<p>68.00</p>
								</a>
							</li>
						</ul>

					</div>

				</div>
				<!--商品详情-->
				<div class="commodity-bg clearfix">

					<div class="commodity fl">
						<!--表头-->
						<ul class="commodity-Header clearfix">
							<li class="fl curren " id="goods1">
								<span>商品详情</span>
							</li>
							<li class="fl " id="goods2">
								<span>评价详情<em>(1200)</em></span>
							</li>

						</ul>
						<!--产品参数-->
						<div class="tab">
							<h2>产品参数</h2>
							<table border=" " cellspacing=" " cellpadding=" ">
								<tbody>
									<tr>
										<td class="one">商品名称:</td>
										<td>韩国LANEIGE兰芝毛孔清皙泡沫洗面奶160ml 控油清洁 紧致皮肤</td>
										<td rowspan="7"><img src="img/Commodity details1/3-1.png" /></td>
									</tr>
									<tr>
										<td class="one">所属品牌：</td>
										<td>兰芝</td>

									</tr>
									<tr>
										<td class="one">产&nbsp;&nbsp;&nbsp;地：</td>
										<td>韩国</td>

									</tr>
									<tr>
										<td class="one">适用肤质：</td>
										<td>油性肌肤,混合肌肤,中性肌肤</td>

									</tr>
									<tr>
										<td class="one">生产日期：</td>
										<td>详见商品包装</td>

									</tr>
									<tr>
										<td class="one">保质期：</td>
										<td>3年</td>

									</tr>
									<tr>
										<td class="one">包装方式：</td>
										<td>有盒无塑封</td>

									</tr>
								</tbody>
							</table>

							<h2>商品介绍</h2>
							<img src="img/Commodity details1/3-2.png" />
							<h2>商品功效</h2>
							<img src="img/Commodity details1/3-3.png" />
							<h2>丽子实拍</h2>
							<img src="img/Commodity details1/3-4.png" />
							<h2>达人推荐</h2>
							<img src="img/Commodity details1/3-5.png" />
							<h2>品牌故事</h2>
							<img src="img/Commodity details1/3-6.png" />

						</div>
						<!--评价详情-->
						<div class="comment">
							<h2>品牌故事</h2>
							<div class="comm clearfix">
								<!--五星评价-->

								<div class="five-star fl">
									<div class="five ">
										<span class="red">5.0</span> /5
									</div>
									<div class="big-star">
										<span>★★★★★</span>
									</div>
									<div class="all-people">
										共
										<span>1135</span> 人打分
									</div>
								</div>
								<!--长条评价-->
								<div class="line fl">
									<ul>
										<li class="">
											<label class="fl">粉刺护理：</label>
											<p class="fl">
												<span></span>

											</p>
											<div class="fl five">
												5.0
											</div>
										</li>

										<li class="">
											<label class="fl">低刺激：</label>
											<p class="fl">
												<span></span>

											</p>
											<div class="fl five">
												5.0
											</div>
										</li>

										<li class="">
											<label class="fl">香味：</label>
											<p class="fl">
												<span></span>

											</p>
											<div class="fl five">
												5.0
											</div>
										</li>
										<li class="">
											<label class="fl">滋润度：</label>
											<p class="fl">
												<span></span>

											</p>
											<div class="fl five">
												5.0
											</div>
										</li>
										<li class="">
											<label class="fl">保湿度：</label>
											<p class="fl">
												<span></span>

											</p>
											<div class="fl five">
												5.0
											</div>
										</li>
									</ul>
								</div>
								<div class="fr d-right">
									<span>对自己使用过的商品进行评价，它将成为菇凉们的购买参考依据。</span>
									<div class="">
										<a href="#" class="btn"> 我要评价</a>
									</div>
								</div>
							</div>
							<!--评论-->
							<div class="title-box">
								<div class="title-top clearfix">
									<div class="right fr">
										<a href="#">
											全部评价(<span>15530</span>)
										</a>
										<a href="#">
											带图(<span>20</span>)
										</a>
									</div>
								</div>
								<div class="comm-box">
									<div class="comm clearfix">
										<div class="comm-pic fl">
											<img src="img/Commodity details1/com-1.png" />
										</div>
										<div class="comm-right fr">
											<div class="top clearfix">
												<div class="fl top-name">
													<span class="name">136***2465</span>
													<span class="skin">干性肌肤</span>
												</div>
												<div class="fr five-right">
													<div class="min-star fl">
														<span class="ping-star">
															<i></i>
														</span>
													</div>
													<div class="time">
														2017-08-27 16:41:58
													</div>

												</div>
											</div>
											<div class=" txt ">
												<div class="txt-bd">
													收到了还没用，过段时间
												</div>
												<div class="depc">
													规格： LZEAA001501N
												</div>

											</div>
										</div>

									</div>
								</div>
							</div>
						</div>

					</div>
					<!--右边单品推荐-->
					<div class="commodity-right fr">
						<div class="produce ">
							<div class="title clearfix">
								<div class="fl one">相似单品推荐</div>
								<div class="fr more">
									<a href="#">Move</a>
								</div>
							</div>
							<ul class="pic-border">
								<li class="pic clearfix">
									<a href="#">
										<img class="trans5" src="img/Commodity details1/4-1.png " />
									</a>
									<a href="#"> 韩国CHARMZONE婵真银杏天然泡沫洗面奶200g 深层清洁</a>
									<div class="price fl">
										￥ <b>60.00</b>
									</div>
									<div class="del fr">
										96.00
									</div>
								</li>
								<li class="pic clearfix">
									<a href="# ">
										<img class="trans5" src="img/Commodity details1/4-2.png " />
									</a>
									<a href="#"> 法国Avene雅漾舒护活泉水喷雾300ml 补水保湿舒缓肌肤</a>
									<div class="price fl">
										￥ <b>102.00</b>
									</div>
									<div class="del fr">
										182.00
									</div>
								</li>
								<li class="pic clearfix">
									<a href="#">
										<img class="trans5" src="img/Commodity details1/4-3.png " />
									</a>
									<a href="#"> 日本OPERA娥佩兰薏仁水美白爽肤水500ml 保湿补水嫩白肌肤</a>
									<div class="price fl">
										￥ <b>49.00</b>
									</div>
									<div class="del fr">
										88.00
									</div>
								</li>
								<li class="pic clearfix">
									<a href="# ">
										<img class="trans5 " src="img/Commodity details1/4-4.png " />
									</a>
									<a href="# "> 日本Esthe Dew伊诗露药用美容院级胎盘素美白化妆水500ml 保湿美白</a>
									<div class="price fl">
										￥ <b>59.00</b>
									</div>
									<div class="del fr">
										104.00
									</div>
								</li>
								<li class="pic clearfix">
									<a href="#">
										<img class="trans5 " src="img/Commodity details1/4-5.png " />
									</a>
									<a href="#"> 韩国Innisfree悦诗风吟绿茶保湿清爽滋润柔肤水爽肤水200ml</a>
									<div class="price fl">
										￥ <b>82.00</b>
									</div>
									<div class="del fr">
										131.00
									</div>
								</li>
							</ul>

						</div>
						<!--销量排行-->
						<div class="produce">
							<div class="title clearfix">
								<div class="fl one">婵真销量排行</div>
								<div class="fr more">
									<a href="#">Move</a>
								</div>
							</div>
							<ul class="pic-border">
								<li class="pic clearfix">
									<a href="#">
										<img class="trans5" src="img/Commodity details1/4-6.png" />
									</a>
									<a href="#"> 韩国CHARMZONE婵真银杏天然泡沫洗面奶200g 深层清洁</a>
									<div class="price fl">
										￥ <b>55.00</b>
									</div>
									<div class="del fr">
										96.00
									</div>
								</li>
								<li class="pic clearfix">
									<a href="# ">
										<img class="trans5" src="img/Commodity details1/4-7.png" />
									</a>
									<a href="#"> 韩国婵真银杏洗面奶补水美白保湿</a>
									<div class="price fl">
										￥ <b>47.00</b>
									</div>
									<div class="del fr">
										94.00
									</div>
								</li>
								<li class="pic clearfix">
									<a href="#">
										<img class="trans5" src="img/Commodity details1/4-8.png" />
									</a>
									<a href="#"> 韩国婵真银杏泡沫洗面奶女男洁面乳深层清洁毛孔保湿补水 200g</a>
									<div class="price fl">
										￥ <b>58.00</b>
									</div>
									<div class="del fr">
										80.00
									</div>
								</li>
								<li class="pic clearfix">
									<a href="# ">
										<img class="trans5" src="img/Commodity details1/4-9.png" />
									</a>
									<a href="#"> 洁面界皇后！韩国婵真银杏泡沫洗面奶200g超大 温和洁净保湿</a>
									<div class="price fl">
										￥ <b>55.00</b>
									</div>
									<div class="del fr">
										60.00
									</div>
								</li>
								<li class="pic clearfix">
									<a href="#">
										<img class="trans5" src="img/Commodity details1/4-10.png" />
									</a>
									<a href="#"> 韩国婵真银杏天然泡沫洗面奶200g</a>
									<div class="price fl">
										￥ <b>55.00</b>
									</div>
									<div class="del fr">
										106.00
									</div>
								</li>
							</ul>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!--加入购物车-->
		<div class="shop">
			<div class="shop-close clearfix">
				<div id="close" class="close fr">
					×
				</div>
			</div>
			<div class="shop-box">
				<div class="shop-tip">
					<span>√</span> 商品已成功加入购物车
				</div>
				<div class="shop-go">
					<a href="#" class="continue">
						<<继续购物</a>
							<a href="html/fulltollery.html" class="go"  id="goto-tollery">去购物车结算</a>

				</div>
			</div>
		</div>

	</body>
	<script type="text/javascript">
		$(document).ready(function() {
			//			$(".commodity-Header li").click(function() {
			//				alert(1);
			//			})
			$("#goods1").on("click", function() {
				console.log(1);
				$(".commodity-Header li").removeClass("curren");
				$(this).addClass("curren");
				$(".commodity .tab").css("display", "block");
			})
			$("#goods2").click(function() {
				console.log(2);
				$(".commodity-Header li").removeClass("curren");
				$(this).addClass("curren");
				$(".commodity .tab").css("display", "none");
			});
			//切换图片
			var f = true;
			$(".spec-scroll ul li").hover(function() {
				console.log($(".spec-scroll ul li").find("i"));
				$(".spec-scroll ul li").find("i").css("display", "none");
				$(this).find("i").css("display", "block");
				$(".spec-scroll ul li img").css("border-color", "#ccc");
				$(this).find("img").css("border-color", "#ff666b");

			}, function() {

			})
			$(".detali-box ul li").click(function() {
				f == false;
				$(this).find("i").css("display", "block");
				$(".detail-pic img").removeClass("big");
				$(".detail-pic img").eq($(this).index()).addClass("big")
			});
			//货物加减
			function sub() {
				if(parseInt($(".tobuy li .num").text()) <= 1) {
					$(".span-sub").css({
						"cursor": "not-allowed",
						"color": "#bbb",
						"opacity": 0.6
					})
					$(".tobuy li .num").text(1);
				} else {
					$(".span-sub").css({
						"cursor": "pointer",
						"color": "#777",
						"opacity": 1
					})
				}
			}

			function add() {
				if(parseInt($(".tobuy li .num").text()) - parseInt($("#s_storage").text()) >= 0) {
					$(".span-add").css({
						"cursor": "not-allowed",
						"color": "#bbb",
						"opacity ": 0.6
					})
					$(".tobuy li .num").text($("#s_storage").text());
				} else {
					$(".span-add").css({
						"cursor": "pointer",
						"color": "#777",
					})
				}
			}

			$(".span-sub").click(function() {
				$(".tobuy li .num ").text(parseInt($(".tobuy li .num ").text()) - 1);
				sub();
				add()
			})
			$(".span-add ").click(function() {
				console.log(parseInt($(".tobuy li .num").text()) - parseInt($("#s_storage").text()))
				$(".tobuy li .num").text(parseInt($(".tobuy li .num").text()) + 1);
				add();
				sub();
			})
		});
	</script>
	<!--弹窗登录-->
	<script type="text/javascript ">
		$(document).ready(function() {
			$("#add-shop").click(function() {
				$(".shop").css("display", "block");
			})
			$(".shop-close .close").click(function() {
				$(".shop").css("display", "none");
			})
		})
	</script>
	<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main-cookie.js" type="text/javascript" charset="utf-8"></script>
	

</html>