<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/main-style.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/main-heard-toof.css"/>
	</head>

	<body>
		<div class="heard" id="cametopfloot">
			<div class="heard-title">
				<div class="container clearfix">
					<div class="heard-collect fr">
						❤收藏我们
					</div>
					<div class="heard-help-center fr">
						<a href="#">帮助中心</a>
					</div>
					<div class="heard-user fr ">
						<a href="#">我的中心</a>
						<span class="heard-user-out" id="heardout">
				  		<a href="login.html">[退出]</a>
			
				  		<div class="heard-user-mark relative">我的美妆
						<ul class="my-center" >
							<li>
								<a href="#">我的订单</a>
							</li>
							<li>
								<a href="#">我的货币</a>
							</li>
							<li>
								<a href="#">我的余额</a>
							</li>
							<li>
								<a href="#">我的优惠券</a>
							</li>
							<li>
								<a href="#">修改收货地址</a>
							</li>
						</ul>
				  		</div>
				  		
				  		
						</span>
					</div>

				</div>
			</div>
			<div class="heard-mid  clearfix">
				<div class="container relative">
					<div class="logo">

					</div>
					<div class="heard-seach-box relative">
						<form action="" method="post">
							<input type="text" name="" id="" value="" placeholder="请输入商品或品牌" class="input-ss" />
							<button type="submit" class="seach-botton"></button>
						</form>

					</div>
					<div class="hot-seach">
						<span>热搜榜：</span>
					</div>
					<div class="heard-mid-trolley fr relative">
						<a href="#"><span class="iconfont">&#xe600;</span>&nbsp;购物车&nbsp;&nbsp;<span class="iconfont rig-arrow">&#xe602;</span></a>
						<div class="heard-mid-trolley-msg-box">
							<div class="heard-mid-trolley-msg ">
								您的购物车里没有商品
							</div>
						</div>
                    <div class="trolley-top-number">
                    	<span id="trolley-topnum">
                    		0
                    	</span>
                    </div>
					</div>

				</div>

			</div>
			<div class="heard-bottom">
				<div class="container relative clearfix">
					<div class="heard-bottom-mian fl">
						<div class="heard-bottom-mian-top">
							<a href="#">
								<i class="iconfont cc">&#xe651;</i>
								<span>全部商品分类</span>
							</a>
						</div>

						<div class="heard-bottom-mian-list clearfix">
							<div class="heard-bottom-mian-list-left clearfix fl">
								<ul class="fl left-list">
									<li>
										<h6><a href="#">护肤</a></h6>
										<p>
											<a target="_blank" href="#">洗面</a>
											<a target="_blank" href="#">爽肤水</a>
											<a target="_blank" href="#">防晒</a>
											<a target="_blank" href="#">卸妆</a>
											<a target="_blank" href="#">眼部护理</a>
											<a target="_blank" href="#">面部精华</a>
											<a target="_blank" href="#">乳液/面霜</a>
										</p>
									</li>
									<li>
										<h6><a href="#">彩妆</a></h6>
										<p>
											<a target="_blank" href="#">BB霜</a>
											<a target="_blank" href="#">隔离/打底</a>
											<a target="_blank" href="#">粉底液/膏</a>
											<a target="_blank" href="#">眼影</a>
											<a target="_blank" href="#">眼线</a>
											<a target="_blank" href="#">睫毛膏</a>
											<a target="_blank" href="#">口红</a>
											<a target="_blank" href="#">香水</a>
										</p>
									</li>
								</ul>
								<ul class="fl right-list">
									<li>
										<h6>
											<a href="#">日化清洁</a>
										</h6>
										<p>
											<a target="_blank" href="#">洗发护发</a>
											<a target="_blank" href="#">身体洗护</a>
											<a target="_blank" href="#">口腔护理</a>
										</p>
									</li>
									<li>
										<h6><a href="#">健康保养</a></h6>
										<p>
											<a target="_blank" href="#">纤体瘦身</a>
											<a target="_blank" href="#">美容丰胸</a>
											<a target="_blank" href="#">成人用品</a>
										</p>
									</li>
									<li>
										<h6><a href="#">化妆工具</a></h6>
										<p>
											<a target="_blank" href="#">化妆刷</a>
											<a target="_blank" href="#">化妆棉</a>
											<a target="_blank" href="#">粉扑/洁面扑</a>
										</p>
									</li>
								</ul>
							</div>

							<div class="goods-logo">
								<ul>
									<li>
										<a href="#"><img src="img/cata-hf-1.jpg" /></a>
									</li>
									<li>
										<a href="#"><img src="img/cata-cz-1.jpg" /></a>
									</li>
									<li>
										<a href="#"><img src="img/cata-cz-2.jpg" /></a>
									</li>
									<li>
										<a href="#"><img src="img/cata-hf-2.jpg" /></a>
									</li>
									<li>
										<a href="#"><img src="img/cata-hf-3.jpg" /></a>
									</li>
									<li>
										<a href="#"><img src="img/cata-gj-1.jpg" /></a>
									</li>

								</ul>
							</div>
						</div>
					</div>

					<ul class="heard-bottom-child fl clearfix">
						<li class="fl">
							<a href="">60秒闪购</a>
						</li>
						<li class="fl">
							<a href="">60秒闪购</a>
						</li>
						<li class="fl">
							<a href="">60秒闪购</a>
						</li>
					</ul>
				</div>
			</div>
			<!--头部固定导航栏-->
			<div class="heard-fixed-tip">
				<div class="container relative clearfix">
					<div class="heard-tip-mian fl">
						<a href="#">
							<span>返回首页</span>
						</a>
					</div>
					<ul class="heard-tip-child fl clearfix">
						<li class="fl">
							<a href="">60秒闪购</a>
						</li>
						<li class="fl">
							<a href="">60秒闪购</a>
						</li>
						<li class="fl">
							<a href="">60秒闪购</a>
						</li>
					</ul>
				</div>

			</div>

			<div class="slidebar-fixed-right relative">
				<div class="sliderbar-trolley">
					<a href="fulltollery.html">
						<i class="iconfont aa">&#xe600;</i>
						<span>购物车</span>
						<span class="trolley-num" id="trolley-num">0</span>
					</a>

				</div>
				<div class="sliderbar-bottom-box">
					<p class="relative">
						<a href="#"><i class="iconfont bb">&#xe621;</i></a>
						<a href="#"><span class="sliderbar-small-box">我的优惠券</span></a>
					</p>
					<p class="relative">
						<a href="#"><i class="iconfont bb">&#xe60b;</i></a>
						<a href="#"><span class="sliderbar-small-box">我的我们</span></a>

					</p>
					<p class="relative">
						<a href="#"><i class="iconfont bb">&#xe64d;</i></a>
						<a href="#"><span class="sliderbar-small-box">返回首页</span></a>

					</p>
					<p class="relative">
						<a href="#cametopfloot"><i class="iconfont bb">&#xe605;</i></a>
						<a href="#cametopfloot"><span class="sliderbar-small-box">返回顶部</span></a>

					</p>
				</div>
			</div>
			<div class="slidebar-fixed-left">
				<ul>
					<li>
						<a href="#">
							<i class="iconfont ee">&#xe60c;</i>
							<p>限时闪购</p>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="iconfont ee">&#xe606;</i>
							<p>热门活动</p>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="iconfont ee">&#xe61c;</i>
							<p>人气爆款</p>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="iconfont ee">&#xe60d;</i>
							<p>分类推荐</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="lh-wrapper">
			<div class="container">

				<!--顶部选项-->
				<div class="search-select">
					<span class="search-min">
						<a href="#">首页</a>
						&nbsp;>&nbsp;
						<a href="index.html">全部</a>
					</span>
				</div>
								<!--分类-->
				<div class="search-options">
					<div class="bg ">
						<dl>
							<dt class="search-type">分类：</dt>
							<dd style="height: 24px;">
								<div class="search-item">
									<div class="link fl">
										<a href="index.html">其他化妆工具</a>
									</div>
									<div class="link fl">
										<a href="index.html">化妆水</a>
									</div>
									<div class="link fl">
										<a href="index.html">眉笔/眉粉/眉膏</a>
									</div>
									<div class="link fl">
										<a href="index.html">男士护理</a>
									</div>
									<div class="link fl">
										<a href="index.html">修容</a>
									</div>
									<div class="clear">

									</div>
								</div>
								<a class="more-btn" href="#">更多&nbsp;▼</a>
							</dd>
						</dl>
						<dl>
							<dt class="search-type fl">功效：</dt>
							<dd style="height: 24px;">
								<div class="search-item">
									<div class="link fl">
										<a href="index.html">补水保湿</a>
									</div>
									<div class="link fl">
										<a href="index.html">淡化色斑</a>
									</div>
									<div class="link fl">
										<a href="index.html">控油/水油平衡</a>
									</div>
									<div class="link fl">
										<a href="index.html">收缩毛孔</a>
									</div>
									<div class="link fl">
										<a href="index.html">祛痘/去粉刺</a>
									</div>
									<div class="clear">

									</div>
								</div>
								<a class="more-btn" href="#">更多&nbsp;▼</a>
							</dd>
						</dl>
						<dl>
							<dt class="search-type fl">品牌：</dt>
							<dd style="height: 24px;">
								<div class="search-item">
									<div class="link fl">
										<a href="index.html">莎娜/SANA</a>
									</div>
									<div class="link fl">
										<a href="index.html">雅诗兰黛/ESTEE LAUDER</a>
									</div>
									<div class="link fl">
										<a href="index.html">思亲肤/SKINFOOD</a>
									</div>
									<div class="link fl">
										<a href="index.html">谜尚/MISSHA</a>
									</div>
									<div class="link fl">
										<a href="index.html>爱丽小屋/ETUDE HOUSE</a>
									</div>
									<div class="clear">

									</div>
								</div>
								<a class="more-btn" href="#">更多&nbsp;▼</a>
							</dd>
						</dl>
						<dl>
							<dt class="search-type fl">价格：</dt>
							<dd style="height: 24px;">
								<div class="search-item">
									<div class="link fl">
										<a href="index.html">99元以内</a>
									</div>
									<div class="link fl">
										<a href="index.html">100-199元</a>
									</div>
									<div class="link fl">
										<a href="index.html">200-299元</a>
									</div>
									<div class="link fl">
										<a href="index.html">300元以上</a>
									</div>
									<div class="clear">

									</div>
								</div>
							</dd>
						</dl>
					</div>
				</div>
				<!--排序-->
				<div class="sort">
					<div class="sort-bd">
						<a href="sales.html" class="active">销量</a>
						丨
						<a href="index.html" >人气</a>
						丨
						<a id="price-sort" href="#">价格</a>
						丨
						<a href="index.html">上新</a>
					</div>
				</div>
				<!--商品列表-->
				<div class="product-list">
					<ul class="product-box clearfix" id="product-box">
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic27.jpg" />
								</div>

								<p class="product-txt">
									韩国stylenanda 3CE丝绒唇彩6.4g 多色哑光显色持久
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">103</span>
								</span>
								<span class="sale fr">已售1873件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic19.jpg" />
								</div>

								<p class="product-txt">
									韩国Amore爱茉莉color lasting tint持久炫色唇釉 保湿显色
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">69.00</span>
								</span>
								<span class="sale fr">已售750件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic2.jpg" />
								</div>

								<p class="product-txt">
									韩国the saem得鲜墨水唇彩唇蜜保湿持久滋润不脱色防水染唇液唇釉
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">89.00</span>
								</span>
								<span class="sale fr">已售560件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic7.jpg" />
								</div>

								<p class="product-txt">
									美国NYX魅彩哑光液体唇彩6.5g
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">48.90</span>
								</span>
								<span class="sale fr">已售360件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic48.jpg" />
								</div>

								<p class="product-txt">
									韩国the saem得鲜双头气垫不脱妆哑光持久口红1.1g 热销豆沙色
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">92.00</span>
								</span>
								<span class="sale fr">已售280件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic20.png" />
								</div>

								<p class="product-txt">
									韩国innisfree悦诗风吟real fit丝绒哑光雾面唇膏口红 3.5g
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">79.90</span>
								</span>
								<span class="sale fr">已售250件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic70.jpg" />
								</div>

								<p class="product-txt">
									韩国LANEIGE兰芝放电丝绒双色唇膏2g 撞色咬唇妆
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">158.00</span>
								</span>
								<span class="sale fr">已售136件</span>
							</p>

						</li>
						
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic18.jpg" />
								</div>

								<p class="product-txt">
									日本shu uemura植村秀漆绘水亮唇彩时尚漆光唇釉5.4ml 显色水润
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">139.00</span>
								</span>
								<span class="sale fr">已售120件</span>
							</p>

						</li>
							
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic8.jpg" />
								</div>

								<p class="product-txt">
									韩国ETUDE HOUSE爱丽小屋染色慕斯哑光雾面唇彩10g
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">55.90</span>
								</span>
								<span class="sale fr">已售97件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic14.jpg" />
								</div>

								<p class="product-txt">
									韩国Innisfree悦诗风吟奶油慕斯雾面哑光持久丝绒唇彩唇蜜
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">79.00</span>
								</span>
								<span class="sale fr">已售92件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic10.png" />
								</div>

								<p class="product-txt">
									韩国ARITAUM爱茉莉布丁保湿水润染色唇彩腮红8g 18年1月到期
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">58.00</span>
								</span>
								<span class="sale fr">已售83件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic15.jpg" />
								</div>

								<p class="product-txt">
									berrisom撕拉式唇彩5只套装 染色持久红色橘色粉色
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">179.00</span>
								</span>
								<span class="sale fr">已售82件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic23.jpg" />
								</div>

								<p class="product-txt">
									法国Chanel香奈儿16年秋季丝绒哑光雾面短管唇釉6ml
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">279.90</span>
								</span>
								<span class="sale fr">已售60件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic4.jpg" />
								</div>

								<p class="product-txt">
									韩国直供too cool for school染唇液牛奶裸色防水唇彩唇蜜膏
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">42.90</span>
								</span>
								<span class="sale fr">已售55件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic9.jpg" />
								</div>

								<p class="product-txt">
									美国Revlon露华浓双头不脱色恒采柔唇蜜唇彩4ml
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">68.90</span>
								</span>
								<span class="sale fr">已售55件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic3.jpg" />
								</div>

								<p class="product-txt">
									韩国LANEIGE兰芝水润绚彩染唇釉 6g 持久显色丰满双唇
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">184.90</span>
								</span>
								<span class="sale fr">已售47件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic55.jpg" />
								</div>

								<p class="product-txt">
									韩国Innisfree悦诗风吟AlwaysNew自动眼线笔0.3g 防水防晕染
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">78.00</span>
								</span>
								<span class="sale fr">已售28件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic56.jpg" />
								</div>

								<p class="product-txt">
									台湾VEECCI唯资3D气垫眉笔眉粉带眉刷三合一0.76g 防水不晕染
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">42.00</span>
								</span>
								<span class="sale fr">已售26件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic1.jpg" />
								</div>

								<p class="product-txt">
									Benefit贝玲妃花漾胭脂水液体腮红唇彩 中样4ml/小样2.5ml
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">48.00</span>
								</span>
								<span class="sale fr">已售26件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic33.jpg" />
								</div>

								<p class="product-txt">
									韩国CLIO珂莱欧微热之吻莹彩炫亮唇釉4.7g18年6月到期
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">49.90</span>
								</span>
								<span class="sale fr">已售26件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic11.jpg" />
								</div>

								<p class="product-txt">
									韩国ARITAUM爱茉莉新款爱心唇釉3.5g 持久不脱色
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">55.00</span>
								</span>
								<span class="sale fr">已售23件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic17.jpg" />
								</div>

								<p class="product-txt">
									the saem得鲜染唇液 不易脱色咬唇妆液体口红唇彩
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">45.00</span>
								</span>
								<span class="sale fr">已售20件</span>
							</p>

						</li>
						
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic30.jpg" />
								</div>

								<p class="product-txt">
									韩国the saem唇釉粉橘色染唇液哑光不脱色持久保湿液体口红咬唇妆
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">24.90</span>
								</span>
								<span class="sale fr">已售18件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic25.jpg" />
								</div>

								<p class="product-txt">
									韩国WHOO后拱辰享宫廷绸缎润唇膏7g送唇刷
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">188.90</span>
								</span>
								<span class="sale fr">已售13件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic21.jpg" />
								</div>

								<p class="product-txt">
									YSL/圣罗兰 纯色唇釉6ml 唇蜜唇彩
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">238.90</span>
								</span>
								<span class="sale fr">已售10件</span>
							</p>

						</li>
						
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic86.jpg" />
								</div>

								<p class="product-txt">
									韩国Innisfree悦诗风吟橄榄油保湿精华油50ml 滋养补水呵护肌肤
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">149.00</span>
								</span>
								<span class="sale fr">已售8件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic12.jpg" />
								</div>

								<p class="product-txt">
									韩国color deep /咖乐迪 丝绒雾感气垫唇釉笔
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">79.00</span>
								</span>
								<span class="sale fr">已售8件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic16.jpg" />
								</div>

								<p class="product-txt">
									韩国ETUDE HOUSE爱丽小屋樱桃焕彩按压染色唇彩唇棒1.8g
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">79</span>
								</span>
								<span class="sale fr">已售8件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic5.jpg" />
								</div>

								<p class="product-txt">
									innisfree/悦诗风吟花香天然花瓣染色唇彩
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">55.90</span>
								</span>
								<span class="sale fr">已售8件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic54.jpg" />
								</div>

								<p class="product-txt">
									Naixt那小猫指甲油香氛可剥指彩8ml
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">49.00</span>
								</span>
								<span class="sale fr">已售7件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic13.jpg" />
								</div>

								<p class="product-txt">
									日本CPB肌肤之钥钻光黑管唇釉 奢华艳光液体唇彩口红
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">292.00</span>
								</span>
								<span class="sale fr">已售7件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic22.jpg" />
								</div>

								<p class="product-txt">
									韩国ETUDE HOUSE爱丽小屋樱桃焕彩按压染色唇彩唇棒1.8g
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">58.90</span>
								</span>
								<span class="sale fr">已售6件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic24.jpg" />
								</div>

								<p class="product-txt">
									泰国mistine伊丽莎白女王权杖口红 唇膏唇彩咬唇持久保湿不易脱色
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">49.90</span>
								</span>
								<span class="sale fr">已售6件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic28.jpg" />
								</div>

								<p class="product-txt">
									韩国memebox IM MEME我爱丝绒柔蜜唇釉
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">38.90</span>
								</span>
								<span class="sale fr">已售6件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic29.jpg" />
								</div>

								<p class="product-txt">
									贝玲妃benefit嘟嘟嘴丰盈唇蜜唇彩6.5ml柔粉粉红
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">48.90</span>
								</span>
								<span class="sale fr">已售6件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic32.jpg" />
								</div>

								<p class="product-txt">
									Miss hana花娜小姐 水润持色旋转唇笔4g
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">68.90</span>
								</span>
								<span class="sale fr">已售5件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic59.png" />
								</div>

								<p class="product-txt">
									韩国Stylenanda 3CE 水润丰盈果冻凝胶啫喱唇彩9g 持久不脱色
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">75.00</span>
								</span>
								<span class="sale fr">已售4件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic26.jpg" />
								</div>

								<p class="product-txt">
									TEN ZERO染色唇釉唇彩口红持久滋润易上色5.5g
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">35.90</span>
								</span>
								<span class="sale fr">已售3件</span>
							</p>

						</li>						
						
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic31.jpg" />
								</div>

								<p class="product-txt">
									韩国Stylenanda 3CE人气蜡笔唇膏/唇彩棒(18年1-18年5到期)
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">24.90</span>
								</span>
								<span class="sale fr">已售0件</span>
							</p>

						</li>
						
						
						
						
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic6.jpg" />
								</div>

								<p class="product-txt">
									韩国爱茉莉布丁染色唇彩tint
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">25.90</span>
								</span>
								<span class="sale fr">已售0件</span>
							</p>

						</li>
					
						

					</ul>
				</div>
				<!--翻页-->
				<div class="page">
					<ul>
						<li>
							<a href="#" class="lastpage" id="lastpage">上一页</a>
							<a href="sales.html" class="step">1</a>
							<span class="nowstep" id="nowstep">2</span>

							<a href="#" class="nextpage" id="nextpage">下一页</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<div class="bottom-two">
			<div class="container">
				<div class="bottom-main-box">
					<div class="ft-main">
						<div class="ft-nav">
							<a href="#" target="_blank" class="noborder">关于我们</a> /
							<a href="#" target="_blank">商家入驻</a> /
							<a href="#" target="_blank">加入我们</a> /
							<a href="#" target="_blank">配送政策</a> /
							<a href="#" target="_blank">售后保障</a> /
							<a href="#" target="_blank">帮助中心</a> /
							<a href="#" target="_blank">联系我们</a> /
							<a href="#" target="_blank">平台公告</a> /
							<a href="#" target="_blank">友情链接</a>
						</div>
						<div class="ft-txt">
							<p>
								© 2017 杭州徐娜拉电子商务有限公司 LIZI.COM 增值电信业务经营许可证：浙B2-20110315 备案号：
								<a href="http://www.miitbeian.gov.cn" target="_blank">浙ICP备11012845号-5</a>
							</p>
							<p class="ft_contact">
								<span>服务时间：09:00-23:00</span> <span class="ft_phone">客服热线: <em>400-106-6160</em></span> <span><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010402001635"><img src="http://www.beian.gov.cn/img/ghs.png" width="16" height="16">浙公网安备33010402001635号</a></span>
							</p>
							<p class="flink">
								<a href="http://www.mizhe.com/" target="_blank">米折网</a>
								<a href="http://club.yhd.com/" target="_blank">一号店</a>
								<a href="http://www.gome.com.cn/" target="_blank">国美在线</a>
								<a href="http://www.handu.com/" target="_blank">韩都衣舍</a>
								<a href="http://www.17ugo.com/" target="_blank">优购物</a>
								<a href="http://www.secoo.com/" target="_blank">寺库网</a>
								<a href="http://www.ehaier.com/" target="_blank">海尔商城</a>
								<a href="http://www.manmanbuy.com/" target="_blank">比价网</a>
								<a href="http://www.wadongxi.com/" target="_blank">挖东西</a>
								<a href="http://www.juanpi.com/" target="_blank">卷皮网</a>
								<a href="http://www.vsigo.cn/" target="_blank">视客眼镜网</a>
								<a href="http://www.shangpin.com/" target="_blank">尚品网</a>
								<a href="http://www.feiniu.com/" target="_blank">飞牛网</a>
								<a href="http://www.yuemei.com/" target="_blank">悦美整形网</a>
							</p>
							<p class="beian-ico">
								<a href="#" target="_blank"><img alt="丽子美妆获得电商金典奖" src="../img/flogo-jindian.png"></a>
								<a href="#" target="_blank"><img alt="中国人保为丽子化妆品承保" src="../img/flogo-picc.png"></a>
								<a href="#" target="_blank"><img alt="互联网协会A级信用认证" src="../img/flogo-xinyong.png"></a>
								<a href="#"></a>
							</p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			//顶部hover事件
			$(".search-select a").hover(function() {
				$(this).css("color", "#ff666b")
			}, function() {
				$(this).css("color", "#34495e")
			});
			//分类hover
			$(".search-item a").hover(function() {
				$(this).css("color", "#FFFFFF");
				$(this).css("background-color", "#FF666B")
			}, function() {
				$(this).css("color", "#666");
				$(this).css("background-color", "#FFFFFF")
			});
			$(".more-btn").hover(function() {
				$(this).css("color", "#FFFFFF");
				$(this).css("background-color", "#FF666B")
			}, function() {
				$(this).css("color", "#666");
				$(this).css("background-color", "#FFFFFF")
			});
			//更多click事件
			var a = 0;
			$(".more-btn").click(function() {
				if(a % 2 == 0) {
					a++;
					$(this).html("收起&nbsp;▲");
					$(this).parents("dd").css("height", "240px");

				} else {
					a++
					$(this).html("更多&nbsp;▼");
					$(this).parents("dd").css("height", "24px");
				};
			});
			//排序
			//排序按钮变色
			$(".sort-bd a").hover(function() {
				$(this).css("color", "#FF666B");
				$(this).css("border-bottom", "2px solid #FF666B")
			}, function() {
				$(this).css("color", "");
				$(this).css("border-bottom", "")
			});
			$(".sort-bd a").click(function() {
				$(this).siblings("a").removeClass("active");
				$(this).addClass("active");
			});

		})
	</script>
	<!--js-->
	<script type="text/javascript">
		window.onload = function() {
			//上一页&下一页
			var lastPage = document.getElementById("lastpage");
			var nextPage = document.getElementById("nextpage");
			var nowStep = document.getElementById("nowstep");
			var oStep = document.getElementsByClassName("step");
			//价格排序
			var oPrsort = document.getElementById("price-sort");
			var oPrnum = document.getElementsByClassName("price-num");
			var oPrbox = document.getElementById("product-box");
			var oProduct = document.getElementsByClassName("product")
			//上一页跳转
			lastPage.onclick = function() {
				var b = parseInt(nowStep.innerHTML);
				var aArr = [];
				for(var i = 0; i < oStep.length; i++) {
					aArr[i] = oStep[i];
				};
				lastPage.href = aArr[b - 2].href;
			}

			//下一页跳转
			nextPage.onclick = function() {
				var b = parseInt(nowStep.innerHTML);
				//				console.log(b);
				var aArr = [];
				for(var i = 0; i < oStep.length; i++) {
					aArr[i] = oStep[i];
				};
				nextPage.href = aArr[b - 1].href;

			};
			//价格排序(写不出)
			oPrsort.onclick = function() {
				var bArr = [];
				for(var i = 0; i < oProduct.length; i++) {
					bArr[i] = oProduct[i];
				}
				for(var j = 0; j < bArr.length; j++) {

				}

			}

		}
	</script>
<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/heard-footr.js" type="text/javascript" charset="utf-8"></script>
</html>