<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/main-style.css" />
		<link rel="stylesheet" type="text/css" href="css/selflist.css"/>
		<link rel="stylesheet" type="text/css" href="css/main-heard-toof.css"/>
	</head>

	<body>
			<div class="oheard">
			<div class="heard-title">
				<div class="container clearfix">

					<div class="heard-collect fr">
						❤收藏我们
					</div>
					<div class="heard-help-center fr">
						<a href="#">帮助中心</a>
					</div>
					<div class="heard-login fr">
						<span><a href="login.html">登&nbsp;录</a></span>
						<a href="register.html">免费注册</a>
					</div>

				</div>
			</div>
			<div class="oheard-mid-title" id="oheard-mid-title">
				<div class="container clearfix">
					<div class="logo fl">
						<a href="#">我们美妆</a>
					</div>
					<div class="ohead-mid-shop relative fl">
						<div class="oheard-slae-box">
							<p class="sale-shop">
								<a href="#">我们自营<span class="iconfont tirangle">&#xe624;</span></a>
							</p>
							<p class="sale-goods">
								<a href="#"><i class="iconfont">&#xe677;</i>&nbsp;卖家客服</a>
							</p>
						</div>
						<div class="ohead-mid-shop-box" id="ohead-mid-shop-box">
							<ul>
								<li class="shop-level">
									<h6>信誉等级：</h6><span>❤&nbsp;❤&nbsp;❤&nbsp;❤&nbsp;❤</span></li>
								<li class="shop-li">
									<h6>总销量：</h6><span>5231112</span>&nbsp;&nbsp;
									<h>创建时间：</h6><span>2015-07-08</span>
								</li>
								<li class="shop-li">
									<h6>退货率：</h6><span>0%</span>
									<h6>商家坐标:</h6><span>中国</span></li>
								<li class="shop-service clearfix">
									<h6>提供服务：</h6>
									<p class="fr">
										<i>48小时发货</i>
										<i>30天退换货</i>
										<i>提供发票</i>
										<i>满69元包邮</i>
									</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="shop-search fr">
						<form target="_blank" action="" method="get" id="shop-search-form" class="clearfix">
							<div class="shop-search-border fl">
								<input type="hidden" value="1019" name="storeNum">
								<input class="shop-search-keyword" placeholder="请输入商品或品牌" type="text" name="content">
							</div>
							<div class="search-btn fl"><input type="button" value="搜全站" id="search-all"></div>
							<div class="search-btn search-btn-shop fl"><input type="button" value="搜本店" id="search-shop"></div>
						</form>
					</div>
				</div>

			</div>

			<div class="oheard-bottom-dea">
				<div class="container">
					<ul class="clearfix">
						<li class="fl">
							<a href="#" class="title">首页</a>
						</li>
						<li class="fl relative all-goods">
							<a href="#" class="title">全部商品&nbsp;&nbsp;<span class="iconfont">&#xe624;</span></a>
							<dl class="ohead-goods-list">
								<dd>
									<a href="#">当季爆款</a>
								</dd>
								<dd>
									<a href="#">潮流新品</a>
								</dd>
								<dd>
									<a href="#">护肤</a>
								</dd>
								<dd>
									<a href="#">美妆</a>
								</dd>
								<dd>
									<a href="#">日化清洁</a>
								</dd>
								<dd>
									<a href="#">健康保养</a>
								</dd>
								<dd>
									<a href="#">化妆工具</a>
								</dd>
								<dd>
									<a href="#">清仓专区</a>
								</dd>
							</dl>
						</li>
						<li class="fl">
							<a href="#" class="title">护肤</a>
						</li>
						<li class="fl">
							<a href="#" class="title">彩妆</a>
						</li>
						<li class="fl">
							<a href="#" class="title">日化清洁</a>
						</li>
						<li class="fl">
							<a href="#" class="title">健康保养</a>
						</li>
						<li class="fl">
							<a href="#" class="title">化妆工具</a>
						</li>
						<li class="fl">
							<a href="#" class="title">清仓专区</a>
						</li>

					</ul>
				</div>

			</div>
			<div class="slidebar-fixed-right relative">
				<div class="sliderbar-trolley">
					<a href="login.html">
						<i class="iconfont aa">&#xe600;</i>
						<span>购物车</span>
						<span class="trolley-num" id="trolley-num">0</span>
					</a>

				</div>
				<div class="sliderbar-bottom-box">
					<p class="relative">
						<a href="#"><i class="iconfont bb">&#xe621;</i></a>
						<a href="#"><span class="sliderbar-small-box">我的优惠券</span></a>
					</p>
					<p class="relative">
						<a href="#"><i class="iconfont bb">&#xe60b;</i></a>
						<a href="#"><span class="sliderbar-small-box">我的我们</span></a>
						
					</p>
					<p class="relative">
						<a href="#"><i class="iconfont bb">&#xe64d;</i></a>
						<a href="#"><span class="sliderbar-small-box">返回首页</span></a>
						
					</p>
					<p class="relative">
						<a href="#cametopfloot"><i class="iconfont bb">&#xe605;</i></a>
						<a href="#cametopfloot"><span class="sliderbar-small-box">返回顶部</span></a>
						
					</p>
				</div>
			</div>
			<!--头部固定导航栏-->
			<div class="heard-fixed-tip" id="oheard-fixed-tip">
				<div class="container relative clearfix">
					<div class="heard-tip-mian fl">
						<a href="#">
							<span>返回首页</span>
						</a>
					</div>
					<ul class="heard-tip-child fl clearfix">
						<li class="fl">
							<a href="#">首页</a>
						</li>
						<li class="fl">
							<a href="#">全部商品&nbsp;&nbsp;<span class="iconfont">&#xe624;</span></a>
						</li>
						<li class="fl">
							<a href="#">护肤</a>
						</li>
						<li class="fl">
							<a href="#">彩妆</a>
						</li>
						<li>
							<a href="#">日化清洁</a>
						</li>
						<li class="fl">
							<a href="#">健康保养</a>
						</li>
						<li class="fl">
							<a href="#">化妆工具</a>
						</li>
						<li class="fl">
							<a href="#">清仓专区</a>
						</li>

					</ul>
				</div>

			</div>
		</div>
		<div class="lh-wrapper">
		    <div class="container">
				<!--排序-->
				<div class="sort">
					<div class="sort-bd">
						<a href="#">销量</a>
						丨
						<a href="#" class="active">人气</a>
						丨
						<a id="price-sort" href="#">价格</a>
						丨
						<a href="#">上新</a>
					</div>
				</div>
				<!--商品列表-->
				<div class="product-list">
					<ul class="product-box clearfix" id="product-box">
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic26.jpg" />
								</div>

								<p class="product-txt">
									施华蔻 润发乳400ml 17年12月到期
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">43.88</span>
								</span>
								<span class="sale fr">已售8件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic.jpg" />
								</div>

								<p class="product-txt">
									我爱腮红棒ST10# 玫瑰花瓣2017年12月到期
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">61.40</span>
								</span>
								<span class="sale fr">已售0件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic14.jpg" />
								</div>

								<p class="product-txt">
									OPI指甲油15mlNLT55心动闪银色17年12月到期
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">71.28</span>
								</span>
								<span class="sale fr">已售2件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic13.jpg" />
								</div>

								<p class="product-txt">
									爱茉莉 ARITAUM闪耀盈彩钻石单色眼影膏 29#(18年1-18年5到期)
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">18.80</span>
								</span>
								<span class="sale fr">已售2件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic22.jpg" />
								</div>

								<p class="product-txt">
									爱茉莉 姜糖润唇膏 原味(18年1-18年5到期)
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">27.00</span>
								</span>
								<span class="sale fr">已售2件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic6.jpg" />
								</div>

								<p class="product-txt">
									BBIA 眼线胶笔wedding系列 W3(18年1-18年5到期)
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">23.00</span>
								</span>
								<span class="sale fr">已售0件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic27.jpg" />
								</div>

								<p class="product-txt">
									CANMAKE甜蜜奶油光泽美容液精华保湿软芯唇膏(18年1-18年5到期)
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">45.91</span>
								</span>
								<span class="sale fr">已售1件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic7.jpg" />
								</div>

								<p class="product-txt">
									卡姿兰零触感眼线笔(18年1-18年5到期)
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">35.64</span>
								</span>
								<span class="sale fr">已售4件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic12.jpg" />
								</div>

								<p class="product-txt">
									VDL 新款三色渐变咬唇妆唇膏3.5g 101#(18年1-18年5到期)
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">64.00</span>
								</span>
								<span class="sale fr">已售0件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic8.jpg" />
								</div>

								<p class="product-txt">
									花娜小姐Miss Hana 眉笔(深棕)(18年1-18年5到期)
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">24.39</span>
								</span>
								<span class="sale fr">已售7件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic15.jpg" />
								</div>

								<p class="product-txt">
									悦诗风吟 智能迷你粉底(18年1-18年5到期)
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">28.13</span>
								</span>
								<span class="sale fr">已售0件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic23.jpg" />
								</div>

								<p class="product-txt">
									植村秀 UV泡沫隔离霜CC慕斯50g_浅亮白(18年1-18年5到期)
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">178.00</span>
								</span>
								<span class="sale fr">已售1件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic11.jpg" />
								</div>

								<p class="product-txt">
									韩国stylenanda性感复古红色唇膏(18年1-18年5到期)
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">70.00</span>
								</span>
								<span class="sale fr">已售0件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic16.jpg" />
								</div>

								<p class="product-txt">
									施华蔻洗发护发染发产品系列合集(18年1-18年5到期)
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">22.00</span>
								</span>
								<span class="sale fr">已售6件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic4.jpg" />
								</div>

								<p class="product-txt">
									PONY 热带梦幻甲油 #15 蓝色假期(18年1-18年5到期)
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">16.50</span>
								</span>
								<span class="sale fr">已售2件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic29.jpg" />
								</div>

								<p class="product-txt">
									欧莱雅 纷泽琉光奢润唇釉 5.5ml(18年1-18年5到期)
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">81.00</span>
								</span>
								<span class="sale fr">已售0件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic30.jpg" />
								</div>

								<p class="product-txt">
									OPI指甲油15mlNLH47艳丽红(18年1-18年5到期)
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">59.00</span>
								</span>
								<span class="sale fr">已售0件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic33.jpg" />
								</div>

								<p class="product-txt">
									我爱柔蜜甜心气垫唇釉 #TL005回忆(18年1-18年5到期)
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">37.00</span>
								</span>
								<span class="sale fr">已售0件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic36.jpg" />
								</div>

								<p class="product-txt">
									我爱柔蜜甜心气垫唇釉 #TL005回忆(18年1-18年5到期)
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">37.00</span>
								</span>
								<span class="sale fr">已售0件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic34.jpg" />
								</div>

								<p class="product-txt">
									[PONY EFFECT]酷炫卷翘睫毛膏(18年1-18年5到期)
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">56.00</span>
								</span>
								<span class="sale fr">已售1件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic25.jpg" />
								</div>

								<p class="product-txt">
									韩国Laneige兰芝雪凝新生致美紧颜滴管精华露40ml 16年新款
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">299.00</span>
								</span>
								<span class="sale fr">已售19件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic2.png" />
								</div>

								<p class="product-txt">
									Forencos防水不晕染眼线胶笔 千颂伊同款 纯黑
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">44.80</span>
								</span>
								<span class="sale fr">已售119件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic20.jpg" />
								</div>

								<p class="product-txt">
									台湾VEECCI唯资持久液体水眉笔1.5g防水防汗不晕染
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">45.00</span>
								</span>
								<span class="sale fr">已售332件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic10.jpg" />
								</div>

								<p class="product-txt">
									CHIFURE千妇恋无酒精保湿锁水美容液45ml 温和无刺激
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">89.00</span>
								</span>
								<span class="sale fr">已售91件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic17.jpg" />
								</div>

								<p class="product-txt">
									日本Mentholatum曼秀雷敦新碧户外骄阳防晒乳液SPF30+ 35g水润
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">58.00</span>
								</span>
								<span class="sale fr">已售92件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic38.png" />
								</div>

								<p class="product-txt">
									日本Mentholatum曼秀雷敦水彩润唇膏3g滋养润色
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">39.00</span>
								</span>
								<span class="sale fr">已售689件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic3.png" />
								</div>

								<p class="product-txt">
									EKOMASK 隐形鼻塞 PM2.5口罩 /10只装
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">78.00</span>
								</span>
								<span class="sale fr">已售12件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic43.png" />
								</div>

								<p class="product-txt">
									SOMANG所望牛奶美白保湿滋润护手霜80ml
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">42.00</span>
								</span>
								<span class="sale fr">已售328件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic18.jpg" />
								</div>

								<p class="product-txt">
									KanS韩束玫瑰经典身体乳礼盒四件套装
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">59.00</span>
								</span>
								<span class="sale fr">已售11件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic21.jpg" />
								</div>

								<p class="product-txt">
									韩国THE FACE SHOP菲诗小铺芦荟清新柔肤水140ml补水保湿舒缓
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">69.00</span>
								</span>
								<span class="sale fr">已售425件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic41.jpg" />
								</div>

								<p class="product-txt">
									日本COSME DECORTE黛珂保湿滋润精华美容液 深层补水
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">75.00</span>
								</span>
								<span class="sale fr">已售94件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic40.jpg" />
								</div>

								<p class="product-txt">
									SHISEIDO资生堂丝蓓绮奢耀柔艳护发素750ml
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">74.00</span>
								</span>
								<span class="sale fr">已售27件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic35.jpg" />
								</div>

								<p class="product-txt">
									法国LANCOME兰蔻清莹嫩肤爽肤水 200ml 温和保湿
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">199.00</span>
								</span>
								<span class="sale fr">已售82件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic46.jpg" />
								</div>

								<p class="product-txt">
									美国LauraMercier罗拉玛斯亚柔光透明散粉29g 定妆控油
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">268.00</span>
								</span>
								<span class="sale fr">已售608件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic38.jpg" />
								</div>

								<p class="product-txt">
									韩国stylenanda 3CE眼线液笔细液体眼线水笔0.9ml18年2月到期
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">78.00</span>
								</span>
								<span class="sale fr">已售640件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic45.jpg" />
								</div>

								<p class="product-txt">
									法国CHANEL香奈儿炫亮魅力唇膏口红3.5g
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">279.00</span>
								</span>
								<span class="sale fr">已售478件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic24.jpg" />
								</div>

								<p class="product-txt">
									韩国CHARMZONE婵真美菁美白柔肤水化妆水130ml保湿美白通透肌肤
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">105.00</span>
								</span>
								<span class="sale fr">已售68件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic28.jpg" />
								</div>

								<p class="product-txt">
									veet薇婷脱毛膏香芬凝翠（玫瑰花香+植物精油）60g
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">49.90</span>
								</span>
								<span class="sale fr">已售251件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic9.jpg" />
								</div>

								<p class="product-txt">
									美国TIGI体己增厚造型膏(宝贝蛋)200ml 护发素打底修复造型三效合一
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">78.00</span>
								</span>
								<span class="sale fr">已售25件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic1.jpg" />
								</div>

								<p class="product-txt">
									美国TIGI体己增厚造型膏(宝贝蛋)200ml 护发素打底修复造型三效合一
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">39.00</span>
								</span>
								<span class="sale fr">已售14件</span>
							</p>

						</li>
					</ul>
				</div>
				<!--翻页-->
				<div class="page">
					<ul>
						<li>
							<a href="#" class="lastpage" id="lastpage">上一页</a>
							<span class="nowstep" id="nowstep">1</span>
							<a href="selflist2.html" class="step">2</a>
							<a href="#" class="nextpage" id="nextpage">下一页</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<div class="bottom-two">
			<div class="container">
				<div class="bottom-main-box">
					<div class="ft-main">
						<div class="ft-nav">
							<a href="#" target="_blank" class="noborder">关于我们</a> /
							<a href="#" target="_blank">商家入驻</a> /
							<a href="#" target="_blank">加入我们</a> /
							<a href="#" target="_blank">配送政策</a> /
							<a href="#" target="_blank">售后保障</a> /
							<a href="#" target="_blank">帮助中心</a> /
							<a href="#" target="_blank">联系我们</a> /
							<a href="#" target="_blank">平台公告</a> /
							<a href="#" target="_blank">友情链接</a>
						</div>
						<div class="ft-txt">
							<p>
								© 2017 杭州徐娜拉电子商务有限公司 LIZI.COM 增值电信业务经营许可证：浙B2-20110315 备案号：
								<a href="http://www.miitbeian.gov.cn" target="_blank">浙ICP备11012845号-5</a>
							</p>
							<p class="ft_contact">
								<span>服务时间：09:00-23:00</span> <span class="ft_phone">客服热线: <em>400-106-6160</em></span> <span><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010402001635"><img src="http://www.beian.gov.cn/img/ghs.png" width="16" height="16">浙公网安备33010402001635号</a></span>
							</p>
							<p class="flink">
								<a href="http://www.mizhe.com/" target="_blank">米折网</a>
								<a href="http://club.yhd.com/" target="_blank">一号店</a>
								<a href="http://www.gome.com.cn/" target="_blank">国美在线</a>
								<a href="http://www.handu.com/" target="_blank">韩都衣舍</a>
								<a href="http://www.17ugo.com/" target="_blank">优购物</a>
								<a href="http://www.secoo.com/" target="_blank">寺库网</a>
								<a href="http://www.ehaier.com/" target="_blank">海尔商城</a>
								<a href="http://www.manmanbuy.com/" target="_blank">比价网</a>
								<a href="http://www.wadongxi.com/" target="_blank">挖东西</a>
								<a href="http://www.juanpi.com/" target="_blank">卷皮网</a>
								<a href="http://www.vsigo.cn/" target="_blank">视客眼镜网</a>
								<a href="http://www.shangpin.com/" target="_blank">尚品网</a>
								<a href="http://www.feiniu.com/" target="_blank">飞牛网</a>
								<a href="http://www.yuemei.com/" target="_blank">悦美整形网</a>
							</p>
							<p class="beian-ico">
								<a href="#" target="_blank"><img alt="丽子美妆获得电商金典奖" src="../img/flogo-jindian.png"></a>
								<a href="#" target="_blank"><img alt="中国人保为丽子化妆品承保" src="../img/flogo-picc.png"></a>
								<a href="#" target="_blank"><img alt="互联网协会A级信用认证" src="../img/flogo-xinyong.png"></a>
								<a href="#"></a>
							</p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			//顶部hover事件
			$(".search-select a").hover(function() {
				$(this).css("color", "#ff666b")
			}, function() {
				$(this).css("color", "#34495e")
			});
			//分类hover
			$(".search-item a").hover(function() {
				$(this).css("color", "#FFFFFF");
				$(this).css("background-color", "#FF666B")
			}, function() {
				$(this).css("color", "#666");
				$(this).css("background-color", "#FFFFFF")
			});
			$(".more-btn").hover(function() {
				$(this).css("color", "#FFFFFF");
				$(this).css("background-color", "#FF666B")
			}, function() {
				$(this).css("color", "#666");
				$(this).css("background-color", "#FFFFFF")
			});
			
			//更多click事件
			var a = 0;
			$(".more-btn").click(function() {
				if(a % 2 == 0) {
					a++;
					$(this).html("收起&nbsp;▲");
					$(this).parents("dd").css("height", "240px");

				} else {
					a++
					$(this).html("更多&nbsp;▼");
					$(this).parents("dd").css("height", "24px");
				};
			});
			//排序
			//排序按钮变色
			$(".sort-bd a").hover(function() {
				$(this).css("color", "#FF666B");
				$(this).css("border-bottom", "2px solid #FF666B")
			}, function() {
				$(this).css("color", "");
				$(this).css("border-bottom", "")
			});
			$(".sort-bd a").click(function() {
				$(this).siblings("a").removeClass("active");
				$(this).addClass("active");
			});

		})
	</script>
	<!--js-->
	<script type="text/javascript">
		window.onload = function() {
			//上一页&下一页
			var lastPage=document.getElementById("lastpage");
			var nextPage = document.getElementById("nextpage");
			var nowStep = document.getElementById("nowstep");
			var oStep = document.getElementsByClassName("step");
			//价格排序
			var oPrsort = document.getElementById("price-sort");
			var oPrnum = document.getElementsByClassName("price-num");
			var oPrbox = document.getElementById("product-box");
			var oProduct = document.getElementsByClassName("product")
			//上一页跳转
			lastPage.onclick=function () {
				var b = parseInt(nowStep.innerHTML);
				var aArr = [];
				for(var i = 0; i < oStep.length; i++) {
					aArr[i] = oStep[i];
				};
				lastPage.href = aArr[b - 2].href;
			}

			//下一页跳转
			nextPage.onclick = function() {
				var b = parseInt(nowStep.innerHTML);
				//				console.log(b);
				var aArr = [];
				for(var i = 0; i < oStep.length; i++) {
					aArr[i] = oStep[i];
				};
				nextPage.href = aArr[b - 1].href;

			};
		

		}
	</script>
<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/heard-footr.js" type="text/javascript" charset="utf-8"></script>
</html>