<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/main-style.css" />
		<link rel="stylesheet" type="text/css" href="css/selflist.css" />
		<link rel="stylesheet" type="text/css" href="css/main-heard-toof.css"/>
	</head>

	<body>
			<div class="oheard">
			<div class="heard-title">
				<div class="container clearfix">

					<div class="heard-collect fr">
						❤收藏我们
					</div>
					<div class="heard-help-center fr">
						<a href="#">帮助中心</a>
					</div>
					<div class="heard-login fr">
						<span><a href="login.html">登&nbsp;录</a></span>
						<a href="register.html">免费注册</a>
					</div>

				</div>
			</div>
			<div class="oheard-mid-title" id="oheard-mid-title">
				<div class="container clearfix">
					<div class="logo fl">
						<a href="#">我们美妆</a>
					</div>
					<div class="ohead-mid-shop relative fl">
						<div class="oheard-slae-box">
							<p class="sale-shop">
								<a href="#">我们自营<span class="iconfont tirangle">&#xe624;</span></a>
							</p>
							<p class="sale-goods">
								<a href="#"><i class="iconfont">&#xe677;</i>&nbsp;卖家客服</a>
							</p>
						</div>
						<div class="ohead-mid-shop-box" id="ohead-mid-shop-box">
							<ul>
								<li class="shop-level">
									<h6>信誉等级：</h6><span>❤&nbsp;❤&nbsp;❤&nbsp;❤&nbsp;❤</span></li>
								<li class="shop-li">
									<h6>总销量：</h6><span>5231112</span>&nbsp;&nbsp;
									<h>创建时间：</h6><span>2015-07-08</span>
								</li>
								<li class="shop-li">
									<h6>退货率：</h6><span>0%</span>
									<h6>商家坐标:</h6><span>中国</span></li>
								<li class="shop-service clearfix">
									<h6>提供服务：</h6>
									<p class="fr">
										<i>48小时发货</i>
										<i>30天退换货</i>
										<i>提供发票</i>
										<i>满69元包邮</i>
									</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="shop-search fr">
						<form target="_blank" action="" method="get" id="shop-search-form" class="clearfix">
							<div class="shop-search-border fl">
								<input type="hidden" value="1019" name="storeNum">
								<input class="shop-search-keyword" placeholder="请输入商品或品牌" type="text" name="content">
							</div>
							<div class="search-btn fl"><input type="button" value="搜全站" id="search-all"></div>
							<div class="search-btn search-btn-shop fl"><input type="button" value="搜本店" id="search-shop"></div>
						</form>
					</div>
				</div>

			</div>

			<div class="oheard-bottom-dea">
				<div class="container">
					<ul class="clearfix">
						<li class="fl">
							<a href="#" class="title">首页</a>
						</li>
						<li class="fl relative all-goods">
							<a href="#" class="title">全部商品&nbsp;&nbsp;<span class="iconfont">&#xe624;</span></a>
							<dl class="ohead-goods-list">
								<dd>
									<a href="#">当季爆款</a>
								</dd>
								<dd>
									<a href="#">潮流新品</a>
								</dd>
								<dd>
									<a href="#">护肤</a>
								</dd>
								<dd>
									<a href="#">美妆</a>
								</dd>
								<dd>
									<a href="#">日化清洁</a>
								</dd>
								<dd>
									<a href="#">健康保养</a>
								</dd>
								<dd>
									<a href="#">化妆工具</a>
								</dd>
								<dd>
									<a href="#">清仓专区</a>
								</dd>
							</dl>
						</li>
						<li class="fl">
							<a href="#" class="title">护肤</a>
						</li>
						<li class="fl">
							<a href="#" class="title">彩妆</a>
						</li>
						<li class="fl">
							<a href="#" class="title">日化清洁</a>
						</li>
						<li class="fl">
							<a href="#" class="title">健康保养</a>
						</li>
						<li class="fl">
							<a href="#" class="title">化妆工具</a>
						</li>
						<li class="fl">
							<a href="#" class="title">清仓专区</a>
						</li>

					</ul>
				</div>

			</div>
			<div class="slidebar-fixed-right relative">
				<div class="sliderbar-trolley">
					<a href="login.html">
						<i class="iconfont aa">&#xe600;</i>
						<span>购物车</span>
						<span class="trolley-num" id="trolley-num">0</span>
					</a>

				</div>
				<div class="sliderbar-bottom-box">
					<p class="relative">
						<a href="#"><i class="iconfont bb">&#xe621;</i></a>
						<a href="#"><span class="sliderbar-small-box">我的优惠券</span></a>
					</p>
					<p class="relative">
						<a href="#"><i class="iconfont bb">&#xe60b;</i></a>
						<a href="#"><span class="sliderbar-small-box">我的我们</span></a>
						
					</p>
					<p class="relative">
						<a href="#"><i class="iconfont bb">&#xe64d;</i></a>
						<a href="#"><span class="sliderbar-small-box">返回首页</span></a>
						
					</p>
					<p class="relative">
						<a href="#cametopfloot"><i class="iconfont bb">&#xe605;</i></a>
						<a href="#cametopfloot"><span class="sliderbar-small-box">返回顶部</span></a>
						
					</p>
				</div>
			</div>
			<!--头部固定导航栏-->
			<div class="heard-fixed-tip" id="oheard-fixed-tip">
				<div class="container relative clearfix">
					<div class="heard-tip-mian fl">
						<a href="#">
							<span>返回首页</span>
						</a>
					</div>
					<ul class="heard-tip-child fl clearfix">
						<li class="fl">
							<a href="#">首页</a>
						</li>
						<li class="fl">
							<a href="#">全部商品&nbsp;&nbsp;<span class="iconfont">&#xe624;</span></a>
						</li>
						<li class="fl">
							<a href="#">护肤</a>
						</li>
						<li class="fl">
							<a href="#">彩妆</a>
						</li>
						<li>
							<a href="#">日化清洁</a>
						</li>
						<li class="fl">
							<a href="#">健康保养</a>
						</li>
						<li class="fl">
							<a href="#">化妆工具</a>
						</li>
						<li class="fl">
							<a href="#">清仓专区</a>
						</li>

					</ul>
				</div>

			</div>
		</div>
		<div class="lh-wrapper">
			<div class="container">

				<!--排序-->
				<div class="sort">
					<div class="sort-bd">
						<a href="#">销量</a>
						丨
						<a href="#" class="active">人气</a>
						丨
						<a id="price-sort" href="#">价格</a>
						丨
						<a href="#">上新</a>
					</div>
				</div>
				<!--商品列表-->
				<div class="product-list">
					<ul class="product-box clearfix" id="product-box">
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic55.jpg" />
								</div>

								<p class="product-txt">
									韩国Innisfree悦诗风吟AlwaysNew自动眼线笔0.3g 防水防晕染
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">78.00</span>
								</span>
								<span class="sale fr">已售28件</span>
							</p>

						</li>

						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic70.jpg" />
								</div>

								<p class="product-txt">
									韩国LANEIGE兰芝放电丝绒双色唇膏2g 撞色咬唇妆
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">158.00</span>
								</span>
								<span class="sale fr">已售136件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic86.jpg" />
								</div>

								<p class="product-txt">
									韩国Innisfree悦诗风吟橄榄油保湿精华油50ml 滋养补水呵护肌肤
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">149.00</span>
								</span>
								<span class="sale fr">已售8件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic54.jpg" />
								</div>

								<p class="product-txt">
									Naixt那小猫指甲油香氛可剥指彩8ml
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">49.00</span>
								</span>
								<span class="sale fr">已售7件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic59.png" />
								</div>

								<p class="product-txt">
									韩国Stylenanda 3CE 水润丰盈果冻凝胶啫喱唇彩9g 持久不脱色
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">75.00</span>
								</span>
								<span class="sale fr">已售4件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic48.jpg" />
								</div>

								<p class="product-txt">
									韩国the saem得鲜双头气垫不脱妆哑光持久口红1.1g 热销豆沙色
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">92.00</span>
								</span>
								<span class="sale fr">已售280件</span>
							</p>

						</li>

						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/pic56.jpg" />
								</div>

								<p class="product-txt">
									台湾VEECCI唯资3D气垫眉笔眉粉带眉刷三合一0.76g 防水不晕染
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">42.00</span>
								</span>
								<span class="sale fr">已售26件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic1.jpg" />
								</div>

								<p class="product-txt">
									Benefit贝玲妃花漾胭脂水液体腮红唇彩 中样4ml/小样2.5ml
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">48.00</span>
								</span>
								<span class="sale fr">已售26件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic10.png" />
								</div>

								<p class="product-txt">
									韩国ARITAUM爱茉莉布丁保湿水润染色唇彩腮红8g 18年1月到期
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">58.00</span>
								</span>
								<span class="sale fr">已售83件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic11.jpg" />
								</div>

								<p class="product-txt">
									韩国ARITAUM爱茉莉新款爱心唇釉3.5g 持久不脱色
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">55.00</span>
								</span>
								<span class="sale fr">已售23件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic12.jpg" />
								</div>

								<p class="product-txt">
									韩国color deep /咖乐迪 丝绒雾感气垫唇釉笔
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">79.00</span>
								</span>
								<span class="sale fr">已售8件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic13.jpg" />
								</div>

								<p class="product-txt">
									日本CPB肌肤之钥钻光黑管唇釉 奢华艳光液体唇彩口红
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">292.00</span>
								</span>
								<span class="sale fr">已售7件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic14.jpg" />
								</div>

								<p class="product-txt">
									韩国Innisfree悦诗风吟奶油慕斯雾面哑光持久丝绒唇彩唇蜜
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">79.00</span>
								</span>
								<span class="sale fr">已售92件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic15.jpg" />
								</div>

								<p class="product-txt">
									berrisom撕拉式唇彩5只套装 染色持久红色橘色粉色
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">179.00</span>
								</span>
								<span class="sale fr">已售82件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic16.jpg" />
								</div>

								<p class="product-txt">
									韩国ETUDE HOUSE爱丽小屋樱桃焕彩按压染色唇彩唇棒1.8g
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">79</span>
								</span>
								<span class="sale fr">已售8件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic17.jpg" />
								</div>

								<p class="product-txt">
									the saem得鲜染唇液 不易脱色咬唇妆液体口红唇彩
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">45.00</span>
								</span>
								<span class="sale fr">已售20件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic18.jpg" />
								</div>

								<p class="product-txt">
									日本shu uemura植村秀漆绘水亮唇彩时尚漆光唇釉5.4ml 显色水润
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">139.00</span>
								</span>
								<span class="sale fr">已售120件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic19.jpg" />
								</div>

								<p class="product-txt">
									韩国Amore爱茉莉color lasting tint持久炫色唇釉 保湿显色
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">69.00</span>
								</span>
								<span class="sale fr">已售750件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic2.jpg" />
								</div>

								<p class="product-txt">
									韩国the saem得鲜墨水唇彩唇蜜保湿持久滋润不脱色防水染唇液唇釉
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">89.00</span>
								</span>
								<span class="sale fr">已售560件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic20.png" />
								</div>

								<p class="product-txt">
									韩国innisfree悦诗风吟real fit丝绒哑光雾面唇膏口红 3.5g
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">79.90</span>
								</span>
								<span class="sale fr">已售250件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic21.jpg" />
								</div>

								<p class="product-txt">
									YSL/圣罗兰 纯色唇釉6ml 唇蜜唇彩
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">238.90</span>
								</span>
								<span class="sale fr">已售10件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic22.jpg" />
								</div>

								<p class="product-txt">
									韩国ETUDE HOUSE爱丽小屋樱桃焕彩按压染色唇彩唇棒1.8g
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">58.90</span>
								</span>
								<span class="sale fr">已售6件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic23.jpg" />
								</div>

								<p class="product-txt">
									法国Chanel香奈儿16年秋季丝绒哑光雾面短管唇釉6ml
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">279.90</span>
								</span>
								<span class="sale fr">已售60件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic24.jpg" />
								</div>

								<p class="product-txt">
									泰国mistine伊丽莎白女王权杖口红 唇膏唇彩咬唇持久保湿不易脱色
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">49.90</span>
								</span>
								<span class="sale fr">已售6件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic25.jpg" />
								</div>

								<p class="product-txt">
									韩国WHOO后拱辰享宫廷绸缎润唇膏7g送唇刷
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">188.90</span>
								</span>
								<span class="sale fr">已售13件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic26.jpg" />
								</div>

								<p class="product-txt">
									TEN ZERO染色唇釉唇彩口红持久滋润易上色5.5g
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">35.90</span>
								</span>
								<span class="sale fr">已售3件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic27.jpg" />
								</div>

								<p class="product-txt">
									韩国stylenanda 3CE丝绒唇彩6.4g 多色哑光显色持久
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">103</span>
								</span>
								<span class="sale fr">已售1873件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic28.jpg" />
								</div>

								<p class="product-txt">
									韩国memebox IM MEME我爱丝绒柔蜜唇釉
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">38.90</span>
								</span>
								<span class="sale fr">已售6件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic29.jpg" />
								</div>

								<p class="product-txt">
									贝玲妃benefit嘟嘟嘴丰盈唇蜜唇彩6.5ml柔粉粉红
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">48.90</span>
								</span>
								<span class="sale fr">已售6件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic3.jpg" />
								</div>

								<p class="product-txt">
									韩国LANEIGE兰芝水润绚彩染唇釉 6g 持久显色丰满双唇
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">184.90</span>
								</span>
								<span class="sale fr">已售47件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic30.jpg" />
								</div>

								<p class="product-txt">
									韩国the saem唇釉粉橘色染唇液哑光不脱色持久保湿液体口红咬唇妆
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">24.90</span>
								</span>
								<span class="sale fr">已售18件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic31.jpg" />
								</div>

								<p class="product-txt">
									韩国Stylenanda 3CE人气蜡笔唇膏/唇彩棒(18年1-18年5到期)
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">24.90</span>
								</span>
								<span class="sale fr">已售0件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic32.jpg" />
								</div>

								<p class="product-txt">
									Miss hana花娜小姐 水润持色旋转唇笔4g
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">68.90</span>
								</span>
								<span class="sale fr">已售5件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic33.jpg" />
								</div>

								<p class="product-txt">
									韩国CLIO珂莱欧微热之吻莹彩炫亮唇釉4.7g18年6月到期
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">49.90</span>
								</span>
								<span class="sale fr">已售26件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic4.jpg" />
								</div>

								<p class="product-txt">
									韩国直供too cool for school染唇液牛奶裸色防水唇彩唇蜜膏
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">42.90</span>
								</span>
								<span class="sale fr">已售55件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic5.jpg" />
								</div>

								<p class="product-txt">
									innisfree/悦诗风吟花香天然花瓣染色唇彩
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">55.90</span>
								</span>
								<span class="sale fr">已售8件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic6.jpg" />
								</div>

								<p class="product-txt">
									韩国爱茉莉布丁染色唇彩tint
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">25.90</span>
								</span>
								<span class="sale fr">已售0件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic7.jpg" />
								</div>

								<p class="product-txt">
									美国NYX魅彩哑光液体唇彩6.5g
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">48.90</span>
								</span>
								<span class="sale fr">已售360件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic8.jpg" />
								</div>

								<p class="product-txt">
									韩国ETUDE HOUSE爱丽小屋染色慕斯哑光雾面唇彩10g
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">55.90</span>
								</span>
								<span class="sale fr">已售97件</span>
							</p>

						</li>
						<li class="product  fl">
							<a href="#">
								<div class="photo">
									<img class="trans3" src="img/1pic9.jpg" />
								</div>

								<p class="product-txt">
									美国Revlon露华浓双头不脱色恒采柔唇蜜唇彩4ml
								</p>
							</a>
							<p class="price-box clearfix">
								<span class="price fl">
									<span>¥</span>
								<span class="price-num">68.90</span>
								</span>
								<span class="sale fr">已售55件</span>
							</p>

						</li>

					</ul>
				</div>
				<!--翻页-->
				<div class="page">
					<ul>
						<li>
							<a href="#" class="lastpage" id="lastpage">上一页</a>
							<a href="selflist1.html" class="step">1</a>
							<span class="nowstep" id="nowstep">2</span>

							<a href="#" class="nextpage" id="nextpage">下一页</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<div class="bottom-two">
			<div class="container">
				<div class="bottom-main-box">
					<div class="ft-main">
						<div class="ft-nav">
							<a href="#" target="_blank" class="noborder">关于我们</a> /
							<a href="#" target="_blank">商家入驻</a> /
							<a href="#" target="_blank">加入我们</a> /
							<a href="#" target="_blank">配送政策</a> /
							<a href="#" target="_blank">售后保障</a> /
							<a href="#" target="_blank">帮助中心</a> /
							<a href="#" target="_blank">联系我们</a> /
							<a href="#" target="_blank">平台公告</a> /
							<a href="#" target="_blank">友情链接</a>
						</div>
						<div class="ft-txt">
							<p>
								© 2017 杭州徐娜拉电子商务有限公司 LIZI.COM 增值电信业务经营许可证：浙B2-20110315 备案号：
								<a href="http://www.miitbeian.gov.cn" target="_blank">浙ICP备11012845号-5</a>
							</p>
							<p class="ft_contact">
								<span>服务时间：09:00-23:00</span> <span class="ft_phone">客服热线: <em>400-106-6160</em></span> <span><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010402001635"><img src="http://www.beian.gov.cn/img/ghs.png" width="16" height="16">浙公网安备33010402001635号</a></span>
							</p>
							<p class="flink">
								<a href="http://www.mizhe.com/" target="_blank">米折网</a>
								<a href="http://club.yhd.com/" target="_blank">一号店</a>
								<a href="http://www.gome.com.cn/" target="_blank">国美在线</a>
								<a href="http://www.handu.com/" target="_blank">韩都衣舍</a>
								<a href="http://www.17ugo.com/" target="_blank">优购物</a>
								<a href="http://www.secoo.com/" target="_blank">寺库网</a>
								<a href="http://www.ehaier.com/" target="_blank">海尔商城</a>
								<a href="http://www.manmanbuy.com/" target="_blank">比价网</a>
								<a href="http://www.wadongxi.com/" target="_blank">挖东西</a>
								<a href="http://www.juanpi.com/" target="_blank">卷皮网</a>
								<a href="http://www.vsigo.cn/" target="_blank">视客眼镜网</a>
								<a href="http://www.shangpin.com/" target="_blank">尚品网</a>
								<a href="http://www.feiniu.com/" target="_blank">飞牛网</a>
								<a href="http://www.yuemei.com/" target="_blank">悦美整形网</a>
							</p>
							<p class="beian-ico">
								<a href="#" target="_blank"><img alt="丽子美妆获得电商金典奖" src="../img/flogo-jindian.png"></a>
								<a href="#" target="_blank"><img alt="中国人保为丽子化妆品承保" src="../img/flogo-picc.png"></a>
								<a href="#" target="_blank"><img alt="互联网协会A级信用认证" src="../img/flogo-xinyong.png"></a>
								<a href="#"></a>
							</p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			//顶部hover事件
			$(".search-select a").hover(function() {
				$(this).css("color", "#ff666b")
			}, function() {
				$(this).css("color", "#34495e")
			});
			//分类hover
			$(".search-item a").hover(function() {
				$(this).css("color", "#FFFFFF");
				$(this).css("background-color", "#FF666B")
			}, function() {
				$(this).css("color", "#666");
				$(this).css("background-color", "#FFFFFF")
			});
			$(".more-btn").hover(function() {
				$(this).css("color", "#FFFFFF");
				$(this).css("background-color", "#FF666B")
			}, function() {
				$(this).css("color", "#666");
				$(this).css("background-color", "#FFFFFF")
			});
			//更多click事件
			var a = 0;
			$(".more-btn").click(function() {
				if(a % 2 == 0) {
					a++;
					$(this).html("收起&nbsp;▲");
					$(this).parents("dd").css("height", "240px");

				} else {
					a++
					$(this).html("更多&nbsp;▼");
					$(this).parents("dd").css("height", "24px");
				};
			});
			//排序
			//排序按钮变色
			$(".sort-bd a").hover(function() {
				$(this).css("color", "#FF666B");
				$(this).css("border-bottom", "2px solid #FF666B")
			}, function() {
				$(this).css("color", "");
				$(this).css("border-bottom", "")
			});
			$(".sort-bd a").click(function() {
				$(this).siblings("a").removeClass("active");
				$(this).addClass("active");
			});

		})
	</script>
	<!--js-->
	<script type="text/javascript">
		window.onload = function() {
			//上一页&下一页
			var lastPage = document.getElementById("lastpage");
			var nextPage = document.getElementById("nextpage");
			var nowStep = document.getElementById("nowstep");
			var oStep = document.getElementsByClassName("step");
			//价格排序
			var oPrsort = document.getElementById("price-sort");
			var oPrnum = document.getElementsByClassName("price-num");
			var oPrbox = document.getElementById("product-box");
			var oProduct = document.getElementsByClassName("product")
			//上一页跳转
			lastPage.onclick = function() {
				var b = parseInt(nowStep.innerHTML);
				var aArr = [];
				for(var i = 0; i < oStep.length; i++) {
					aArr[i] = oStep[i];
				};
				lastPage.href = aArr[b - 2].href;
			}

			//下一页跳转
			nextPage.onclick = function() {
				var b = parseInt(nowStep.innerHTML);
				//				console.log(b);
				var aArr = [];
				for(var i = 0; i < oStep.length; i++) {
					aArr[i] = oStep[i];
				};
				nextPage.href = aArr[b - 1].href;

			};
			//价格排序(写不出)
			oPrsort.onclick = function() {
				var bArr = [];
				for(var i = 0; i < oProduct.length; i++) {
					bArr[i] = oProduct[i];
				}
				for(var j = 0; j < bArr.length; j++) {

				}

			}

		}
	</script>
<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/heard-footr.js" type="text/javascript" charset="utf-8"></script>
</html>