<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />

		<link rel="stylesheet" type="text/css" href="css/superslide.css" />
		<link rel="stylesheet" type="text/css" href="css/main-style.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="slideTxtBox">
			<!--图片-->
			<div class="bd">
				<ul>
					<li style="display: block;">
						<a href="" target="_blank">
							<img src="img/superslide/banner-1.jpg" />
						</a>
					</li>
					<li>
						<a href="" target="_blank"><img src="img/superslide/banner-2.jpg" /></a>
					</li>

					<li>
						<a href="" target="_blank"><img src="img/superslide/banner-3.jpg" /></a>
					</li>
					<li>
						<a href=""><img src="img/superslide/banner-4.jpg" /></a>
					</li>
					<li>
						<a href=""><img src="img/superslide/banner-5.jpg" /></a>
					</li>
				</ul>
			</div>
			<!--箭头-->
			<div class="arrow-box">
				<a class="next"><i class="iconfont">&#xe602;</i></a>
				<a class="prev"><i class="iconfont">&#xe604;</i></a>
			</div>

			<!--小圆点-->
			<div class="hd">
				<ul>
					<li class="on"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>

				</ul>
			</div>
		</div>
		<div class="buy60s-bg">
			<div class="buy60s-main container">
				<div class="buy60s-top relative">
					<div class="buy60s-timer">
						距本轮结束还有
						<span class="time">60</span>秒
					</div>
				</div>
				<div class="buy60s-box relative">
					<div class="buy60s-bd relative clearfix">
						<ul>
							<li class="fl">
								<a href="#">
									<img src="img/superslide/s6-1.png" />
									<p class="title">
										<em class="tag">好评如潮</em> Beauty Artisan美丽工匠韩国渐变色纤维毛8支化妆刷套装刷子 </p>
									<p class="now">68.53</p>
									<p class="old">市场价：￥142.00</p>
									<p class="btn offbtn">立即抢购</p>
									<p class="bg trans3"></p>
								</a>
							</li>
							<li class="fl">
								<a href="#">
									<img src="img/superslide/s6-2.png" />
									<p class="title">
										<em class="tag">新品</em> Beauty Artisan美丽工匠韩国渐变色纤维毛8支化妆刷套装刷子 </p>
									<p class="now">68.53</p>
									<p class="old">市场价：￥142.00</p>
									<p class="btn offbtn">立即抢购</p>
									<p class="bg trans3"></p>
								</a>
							</li>
							<li class="fl">
								<a href="#">
									<img src="img/superslide/s6-3.png" />
									<p class="title">
										<em class="tag">好评如潮</em> 韩国pony effect memebox 自然双头染眉膏6g 防水持久 </p>
									<p class="now">39.00</p>
									<p class="old">市场价：￥141.00</p>
									<p class="btn offbtn">立即抢购</p>
									<p class="bg trans3"></p>
								</a>
							</li>
							<li class="fl">
								<a href="#">
									<img src="img/superslide/s6-4.png" />
									<p class="title">
										<em class="tag">好评如潮</em> 韩国pony effect memebox 自然双头染眉膏6g 防水持久 </p>
									<p class="now">39.00</p>
									<p class="old">市场价：￥142.00</p>
									<p class="btn offbtn">立即抢购</p>
									<p class="bg trans3"></p>
								</a>
							</li>
							<li class="fl">
								<a href="#">
									<img src="img/superslide/s6-5.png" />
									<p class="title">
										<em class="tag">好评如潮</em> Beauty Artisan美丽工匠韩国渐变色纤维毛8支化妆刷套装刷子 </p>
									<p class="now">68.53</p>
									<p class="old">市场价：￥142.00</p>
									<p class="btn offbtn">立即抢购</p>
									<p class="bg trans3"></p>
								</a>
							</li>
							<li class="fl">
								<a href="#">
									<img src="img/superslide/s6-6.png" />
									<p class="title">
										<em class="tag">好评如潮</em> Beauty Artisan美丽工匠韩国渐变色纤维毛8支化妆刷套装刷子 </p>
									<p class="now">68.53</p>
									<p class="old">市场价：￥142.00</p>
									<p class="btn offbtn">立即抢购</p>
									<p class="bg trans3"></p>
								</a>
							</li>
							<li class="fl">
								<a href="#">
									<img src="img/superslide/s6-7.png" />
									<p class="title">
										<em class="tag">好评如潮</em> Beauty Artisan美丽工匠韩国渐变色纤维毛8支化妆刷套装刷子 </p>
									<p class="now">68.53</p>
									<p class="old">市场价：￥142.00</p>
									<p class="btn offbtn">立即抢购</p>
									<p class="bg trans3"></p>
								</a>
							</li>
							<li class="fl">
								<a href="#">
									<img src="img/superslide/s6-8.png" />
									<p class="title">
										<em class="tag">好评如潮</em> Beauty Artisan美丽工匠韩国渐变色纤维毛8支化妆刷套装刷子 </p>
									<p class="now">68.53</p>
									<p class="old">市场价：￥142.00</p>
									<p class="btn offbtn">立即抢购</p>
									<p class="bg trans3"></p>
								</a>
							</li>
							<li class="fl">
								<a href="#">
									<img src="img/superslide/s6-9.png" />
									<p class="title">
										<em class="tag">好评如潮</em> Beauty Artisan美丽工匠韩国渐变色纤维毛8支化妆刷套装刷子 </p>
									<p class="now">68.53</p>
									<p class="old">市场价：￥142.00</p>
									<p class="btn offbtn">立即抢购</p>
									<p class="bg trans3"></p>
								</a>
							</li>
							<li class="fl">
								<a href="#">
									<img src="img/superslide/s6-10.png" />
									<p class="title">
										<em class="tag">好评如潮</em> Beauty Artisan美丽工匠韩国渐变色纤维毛8支化妆刷套装刷子 </p>
									<p class="now">68.53</p>
									<p class="old">市场价：￥142.00</p>
									<p class="btn offbtn">立即抢购</p>
									<p class="bg trans3"></p>
								</a>
							</li>
							<li class="fl">
								<a href="#">
									<img src="img/superslide/s6-11.png" />
									<p class="title">
										<em class="tag">好评如潮</em> Beauty Artisan美丽工匠韩国渐变色纤维毛8支化妆刷套装刷子 </p>
									<p class="now">68.53</p>
									<p class="old">市场价：￥142.00</p>
									<p class="btn offbtn">立即抢购</p>
									<p class="bg trans3"></p>
								</a>
							</li>
							<li class="fl">
								<a href="#">
									<img src="img/superslide/s6-12.png" />
									<p class="title">
										<em class="tag">好评如潮</em> Beauty Artisan美丽工匠韩国渐变色纤维毛8支化妆刷套装刷子 </p>
									<p class="now">68.53</p>
									<p class="old">市场价：￥142.00</p>
									<p class="btn offbtn">立即抢购</p>
									<p class="bg trans3"></p>
								</a>
							</li>
							<li class="fl">
								<a href="#">
									<img src="img/superslide/s6-13.png" />
									<p class="title">
										<em class="tag">好评如潮</em> Beauty Artisan美丽工匠韩国渐变色纤维毛8支化妆刷套装刷子 </p>
									<p class="now">68.53</p>
									<p class="old">市场价：￥142.00</p>
									<p class="btn offbtn">立即抢购</p>
									<p class="bg trans3"></p>
								</a>
							</li>
							<li class="fl">
								<a href="#">
									<img src="img/superslide/s6-14.png" />
									<p class="title">
										<em class="tag">好评如潮</em> Beauty Artisan美丽工匠韩国渐变色纤维毛8支化妆刷套装刷子 </p>
									<p class="now">68.53</p>
									<p class="old">市场价：￥142.00</p>
									<p class="btn offbtn">立即抢购</p>
									<p class="bg trans3"></p>
								</a>
							</li>
							<li class="fl">
								<a href="#">
									<img src="img/superslide/s6-15.png" />
									<p class="title">
										<em class="tag">好评如潮</em> Beauty Artisan美丽工匠韩国渐变色纤维毛8支化妆刷套装刷子 </p>
									<p class="now">68.53</p>
									<p class="old">市场价：￥142.00</p>
									<p class="btn offbtn">立即抢购</p>
									<p class="bg trans3"></p>
								</a>
							</li>
							<li class="fl">
								<a href="#">
									<img src="img/superslide/s6-16.png" />
									<p class="title">
										<em class="tag">好评如潮</em> Beauty Artisan美丽工匠韩国渐变色纤维毛8支化妆刷套装刷子 </p>
									<p class="now">68.53</p>
									<p class="old">市场价：￥142.00</p>
									<p class="btn offbtn">立即抢购</p>
									<p class="bg trans3"></p>
								</a>
							</li>
							<li class="fl">
								<a href="#">
									<img src="img/superslide/s6-17.png" />
									<p class="title">
										<em class="tag">好评如潮</em> Beauty Artisan美丽工匠韩国渐变色纤维毛8支化妆刷套装刷子 </p>
									<p class="now">68.53</p>
									<p class="old">市场价：￥142.00</p>
									<p class="btn offbtn">立即抢购</p>
									<p class="bg trans3"></p>
								</a>
							</li>
							<li class="fl">
								<a href="#">
									<img src="img/superslide/s6-18.png" />
									<p class="title">
										<em class="tag">好评如潮</em> Beauty Artisan美丽工匠韩国渐变色纤维毛8支化妆刷套装刷子 </p>
									<p class="now">68.53</p>
									<p class="old">市场价：￥142.00</p>
									<p class="btn offbtn">立即抢购</p>
									<p class="bg trans3"></p>
								</a>
							</li>
							<li class="fl">
								<a href="#">
									<img src="img/superslide/s6-1.png" />
									<p class="title">
										<em class="tag">好评如潮</em> Beauty Artisan美丽工匠韩国渐变色纤维毛8支化妆刷套装刷子 </p>
									<p class="now">68.53</p>
									<p class="old">市场价：￥142.00</p>
									<p class="btn offbtn">立即抢购</p>
									<p class="bg trans3"></p>
								</a>
							</li>
							<li class="fl">
								<a href="#">
									<img src="img/superslide/s6-1.png" />
									<p class="title">
										<em class="tag">好评如潮</em> Beauty Artisan美丽工匠韩国渐变色纤维毛8支化妆刷套装刷子 </p>
									<p class="now">68.53</p>
									<p class="old">市场价：￥142.00</p>
									<p class="btn offbtn">立即抢购</p>
									<p class="bg trans3"></p>
								</a>
							</li>
						</ul>
					</div>
					<span class="next"><i class="iconfont icon1">&#xe602;</i></span>
					<span class="prev"><i class="iconfont icon2">&#xe604;</i></span>
					<div class="pageBtn">
						<ul class="list">
							<li class="on"></li>
							<li class=""></li>
							<li class=""></li>
							<li class=""></li>
							<li class=""></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</body>
	<!--轮播图-->
	<script type="text/javascript">
		$(document).ready(function() {

			jQuery(".focusBox").hover(function() {
				jQuery(this).find(".arrow-box").find(".prev,.next").stop(true, true).fadeTo("show", 0.2)
			}, function() {
				jQuery(this).find(".arrow-box").find(".prev,.next").fadeOut()
			});
			jQuery(".slideTxtBox").slide({
				mainCell: ".bd ul",
				effect: "fold",
				autoPlay: true,
				delayTime: 600,
				trigger: "mouseover"
			});
			//箭头隐藏
			$(".bd").add(".arrow-box").hover(function() {
				console.log(1);
				$(".arrow-box").find(".prev").add(".next").css("display", "block");
			}, function() {
				$(".arrow-box").find(".prev").add(".next").css("display", "none");
			});
			$(".arrow-box").find(".prev").add(".next").hover(function() {
				$(".arrow-box").find(".prev").add(".next").css("display", "block");
				$(this).css("opacity", 1);
			}, function() {
				$(this).css("opacity", 0.3);
			})
		})
	</script>
	<!--抢购-->
	<script type="text/javascript">
		jQuery(".buy60s-box").slide({
			titCell: ".pageBtn .list li",
			mainCell: ".buy60s-bd ul",
			effect: "left",
			vis: 3,
			scroll: 3,
			delayTime: 800,
			trigger: "click",
			easing: "easeOutCirc",
			autplay: true
		});
		$(".tempWrap").hover(function() {
			$(".buy60s-box").find(".next").add(".prev").css("display", "block");
		}, function() {
			$(".buy60s-box").find(".next").add(".prev").css("display", "none");
		})

		$(".buy60s-box").find(".next").add(".prev").hover(function() {
			$(this).css("opacity", 1);
			$(".buy60s-box").find(".next").add(".prev").css("display", "block");
		}, function() {
			$(this).css("opacity", 0.3);
		})
		var i = 60;
		var timer = null;

		function sub() {
			$(".buy60s-timer .time").text(i);
			if(i == 0) {
				i = 61;
				$(".buy60s-box").find(".next").click();
			}
			i--;
		}
		timer = setInterval(sub, 1000);
	</script>

</html>