<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/user.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/main-style.css" />
		<!--<link rel="stylesheet" href="css/usermony.css" />-->
		<link rel="stylesheet" type="text/css" href="css/userrece.css" />
		<link rel="stylesheet" type="text/css" href="css/main-heard-toof.css"/>
	</head>

	<body>
		
		<div class="heard" id="cametopfloot">
			<div class="heard-title">
				<div class="container clearfix">
					<div class="heard-collect fr">
						❤收藏我们
					</div>
					<div class="heard-help-center fr">
						<a href="#">帮助中心</a>
					</div>
					<div class="heard-user fr ">
						<a href="#">我的中心</a>
						<span class="heard-user-out" id="heardout">
				  		<a href="login.html">[退出]</a>
			
				  		<div class="heard-user-mark relative">我的美妆
						<ul class="my-center" >
							<li>
								<a href="#">我的订单</a>
							</li>
							<li>
								<a href="#">我的货币</a>
							</li>
							<li>
								<a href="#">我的余额</a>
							</li>
							<li>
								<a href="#">我的优惠券</a>
							</li>
							<li>
								<a href="#">修改收货地址</a>
							</li>
						</ul>
				  		</div>
				  		
				  		
						</span>
					</div>

				</div>
			</div>
			<div class="heard-mid  clearfix">
				<div class="container relative">
					<div class="logo">

					</div>
					<div class="heard-seach-box relative">
						<form action="" method="post">
							<input type="text" name="" id="" value="" placeholder="请输入商品或品牌" class="input-ss" />
							<button type="submit" class="seach-botton"></button>
						</form>

					</div>
					<div class="hot-seach">
						<span>热搜榜：</span>
					</div>
					<div class="heard-mid-trolley fr relative">
						<a href="#"><span class="iconfont">&#xe600;</span>&nbsp;购物车&nbsp;&nbsp;<span class="iconfont rig-arrow">&#xe602;</span></a>
						<div class="heard-mid-trolley-msg-box">
							<div class="heard-mid-trolley-msg ">
								您的购物车里没有商品
							</div>
						</div>
                    <div class="trolley-top-number">
                    	<span id="trolley-topnum">
                    		0
                    	</span>
                    </div>
					</div>

				</div>

			</div>
			<div class="heard-bottom">
				<div class="container relative clearfix">
					<div class="heard-bottom-mian fl">
						<div class="heard-bottom-mian-top">
							<a href="#">
								<i class="iconfont cc">&#xe651;</i>
								<span>全部商品分类</span>
							</a>
						</div>

						<div class="heard-bottom-mian-list clearfix">
							<div class="heard-bottom-mian-list-left clearfix fl">
								<ul class="fl left-list">
									<li>
										<h6><a href="#">护肤</a></h6>
										<p>
											<a target="_blank" href="#">洗面</a>
											<a target="_blank" href="#">爽肤水</a>
											<a target="_blank" href="#">防晒</a>
											<a target="_blank" href="#">卸妆</a>
											<a target="_blank" href="#">眼部护理</a>
											<a target="_blank" href="#">面部精华</a>
											<a target="_blank" href="#">乳液/面霜</a>
										</p>
									</li>
									<li>
										<h6><a href="#">彩妆</a></h6>
										<p>
											<a target="_blank" href="#">BB霜</a>
											<a target="_blank" href="#">隔离/打底</a>
											<a target="_blank" href="#">粉底液/膏</a>
											<a target="_blank" href="#">眼影</a>
											<a target="_blank" href="#">眼线</a>
											<a target="_blank" href="#">睫毛膏</a>
											<a target="_blank" href="#">口红</a>
											<a target="_blank" href="#">香水</a>
										</p>
									</li>
								</ul>
								<ul class="fl right-list">
									<li>
										<h6>
											<a href="#">日化清洁</a>
										</h6>
										<p>
											<a target="_blank" href="#">洗发护发</a>
											<a target="_blank" href="#">身体洗护</a>
											<a target="_blank" href="#">口腔护理</a>
										</p>
									</li>
									<li>
										<h6><a href="#">健康保养</a></h6>
										<p>
											<a target="_blank" href="#">纤体瘦身</a>
											<a target="_blank" href="#">美容丰胸</a>
											<a target="_blank" href="#">成人用品</a>
										</p>
									</li>
									<li>
										<h6><a href="#">化妆工具</a></h6>
										<p>
											<a target="_blank" href="#">化妆刷</a>
											<a target="_blank" href="#">化妆棉</a>
											<a target="_blank" href="#">粉扑/洁面扑</a>
										</p>
									</li>
								</ul>
							</div>

							<div class="goods-logo">
								<ul>
									<li>
										<a href="#"><img src="../img/cata-hf-1.jpg" /></a>
									</li>
									<li>
										<a href="#"><img src="../img/cata-cz-1.jpg" /></a>
									</li>
									<li>
										<a href="#"><img src="../img/cata-cz-2.jpg" /></a>
									</li>
									<li>
										<a href="#"><img src="../img/cata-hf-2.jpg" /></a>
									</li>
									<li>
										<a href="#"><img src="../img/cata-hf-3.jpg" /></a>
									</li>
									<li>
										<a href="#"><img src="../img/cata-gj-1.jpg" /></a>
									</li>

								</ul>
							</div>
						</div>
					</div>

					<ul class="heard-bottom-child fl clearfix">
						<li class="fl">
							<a href="">60秒闪购</a>
						</li>
						<li class="fl">
							<a href="">60秒闪购</a>
						</li>
						<li class="fl">
							<a href="">60秒闪购</a>
						</li>
					</ul>
				</div>
			</div>
			<!--头部固定导航栏-->
			<div class="heard-fixed-tip">
				<div class="container relative clearfix">
					<div class="heard-tip-mian fl">
						<a href="#">
							<span>返回首页</span>
						</a>
					</div>
					<ul class="heard-tip-child fl clearfix">
						<li class="fl">
							<a href="">60秒闪购</a>
						</li>
						<li class="fl">
							<a href="">60秒闪购</a>
						</li>
						<li class="fl">
							<a href="">60秒闪购</a>
						</li>
					</ul>
				</div>

			</div>

			<div class="slidebar-fixed-right relative">
				<div class="sliderbar-trolley">
					<a href="fulltollery.html">
						<i class="iconfont aa">&#xe600;</i>
						<span>购物车</span>
						<span class="trolley-num" id="trolley-num">0</span>
					</a>

				</div>
				<div class="sliderbar-bottom-box">
					<p class="relative">
						<a href="#"><i class="iconfont bb">&#xe621;</i></a>
						<a href="#"><span class="sliderbar-small-box">我的优惠券</span></a>
					</p>
					<p class="relative">
						<a href="#"><i class="iconfont bb">&#xe60b;</i></a>
						<a href="#"><span class="sliderbar-small-box">我的我们</span></a>

					</p>
					<p class="relative">
						<a href="#"><i class="iconfont bb">&#xe64d;</i></a>
						<a href="#"><span class="sliderbar-small-box">返回首页</span></a>

					</p>
					<p class="relative">
						<a href="#cametopfloot"><i class="iconfont bb">&#xe605;</i></a>
						<a href="#cametopfloot"><span class="sliderbar-small-box">返回顶部</span></a>

					</p>
				</div>
			</div>
			<div class="slidebar-fixed-left">
				<ul>
					<li>
						<a href="#">
							<i class="iconfont ee">&#xe60c;</i>
							<p>限时闪购</p>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="iconfont ee">&#xe606;</i>
							<p>热门活动</p>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="iconfont ee">&#xe61c;</i>
							<p>人气爆款</p>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="iconfont ee">&#xe60d;</i>
							<p>分类推荐</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="user_bg">

			<div class="container clearfix">
				<!--上边空白出-->
				<div class="user_white"></div>
				<!--我的丽子列表-->
				<div class="user_list fl">
					<!--我的丽子-->
					<div class="user_left">
						<h4>我的丽子</h4>
					</div>
					<!--中间列表-->
					<ul class="user_center">
						<li class="user_bod">
							<h3>账号管理
							<i class="user_center_pic iconfont">
								&#xe645;
							</i>
							</h3>
							<!--里面隐藏的小样式-->
							<ul class="user_child">
								<li>
									<a href="user.html">
										<i class="user_nav iconfont">&#xe623;
										</i>我的订单
									</a>
								</li>
								<li>
									<a href="usermony.html">
										<i class="user_nav iconfont">&#xe616;</i>&nbsp;我的丽子币
									</a>
								</li>
								<li>
									<a href="usercoupon.html">
										<i class="user_nav iconfont">&#xe631;</i>&nbsp;我的优惠卷
									</a>
								</li>
								<li>
									<a href="useraccount.html">
										<i class="user_nav iconfont">&#xe663;</i>&nbsp;账户余额
									</a>
								</li>
								<li>
									<a href="userrece.html">
										<i class="user_nav iconfont">&#xe663;</i>&nbsp;收货地址管理
									</a>
								</li>
							</ul>
							<!--隐藏部分结束-->
						</li>
						<li class="user_bod">
							<a class="user_page" href="userre.html">

								<i class="user_item iconfont">&#xe64c;</i> 退款管理

							</a>
						</li>
						<li class="user_bod">
							<a class="user_page" href="usermessage.html">
								<i class="user_item iconfont">&#xe670;</i> 个人信息
							</a>
						</li>
						<li class="user_bod">
							<a class="user_page" href="safe.html">
								<i class="user_item iconfont">&#xe62c;</i> 金融安全

							</a>
						</li>
					</ul>
				</div>
				<!--中间部分-->

				<!--收货地址-->
				<div class="user_rece fr">
					<div class="user_rece_t">
						<h4 class="user_rece_cle">
							<a href="#" class="user_rece_add fr">
								<span class="user_rece_cn" >+</span>
								<span >
									新增地址
								</span>
							</a>
							收货地址管理
						</h4>

					</div>
					<!--addd-->
					<div class="user_rece_join">
						<table>
							<thead>
								<tr>
									<td class="user_rece_d1">默认地址</td>
									<td class="user_rece_d2">收获人</td>
									<td class="user_rece_d3">所在区域</td>
									<td class="user_rece_d4">街道地址</td>
									<td class="user_rece_d5">联系电话</td>
									<td class="user_rece_d6">操作</td>
								</tr>
							</thead>
							<!--测试添加-->
							<tbody>
								<tr>
									<!--<td>默认地址</td>
									<td>收获人</td>
									<td>所在区域</td>
									<td>街道地址</td>
									<td>联系电话</td>
									<td>
										<a class="useerdel" href="">
											操作
										</a>
									</td>-->
								</tr>

							</tbody>
						</table>
					</div>
				</div>

			</div>
		</div>
		<!--点击弹出页面-->
		<div class="useradd">
			<table class="userrrece_hid ">
				<thead>
					<tr>
						<td class="user_hid_add relative">
							<input class="user_hid_add_btn" type="button" name="" id="" value="x" />
							<div class="user_hid_title">
								新增收货地址
							</div>
						</td>

					</tr>
					<!--中间-->
					<tr>
						<td class="user_hid_name">
							<div class="user_hid_content">
								<ul class="user_hid_form clearfix">
									<li class="user_hid_form_cle">
										<label class="" for="">收货人：</label>
										<input class="user_hid_form_cle_ip" type="text" id="" value="" />
										<!--<div class="celar"></div>-->
									</li>
									<!---->
									<li class="user_hid_form_cle">
										<label class="fl" for="">收货地区：</label>
										<div class="user_hid_form_area">
											<select name="user_hid_name_province">
												<option value="">--请选择--</option>
												<!---->
												<option value="97">北京</option>
												<option value="2073">上海</option>
												<option value="2255">天津</option>
												<option value="2672">重庆</option>
												<option value="2591">浙江</option>
												<option value="102">福建</option>
												<option value="276">广东</option>
												<option value="390">广西</option>
												<option value="1115">湖南</option>
												<option value="1021">湖北</option>
												<option value="1290">江苏</option>
												<option value="1371">江西</option>
												<option value="1">安徽</option>
												<option value="783">河南</option>
												<option value="624">河北</option>
												<option value="929">黑龙江</option>
												<option value="1231">吉林</option>
												<option value="1474">辽宁</option>
												<option value="1723">山东</option>
												<option value="1849">山西</option>
												<option value="1968">陕西</option>
												<option value="2077">四川</option>
												<option value="587">海南</option>
												<option value="495">贵州</option>
												<option value="2449">云南</option>
												<option value="1674">青海</option>
												<option value="180">甘肃</option>
												<option value="1547">内蒙古</option>
												<option value="1649">宁夏</option>
												<option value="2342">新疆</option>
												<option value="2261">西藏</option>
												<!---->
											</select>
											<span>省</span>
											<select name="user_hid_name_province">
												<option value="">--请选择--</option>
												<option value="">青岛</option>
												<option value="">济南</option>
											</select>
											<span>市</span>
											<select name="user_hid_name_province">
												<option value="">--请选择--</option>
												<option value="">城阳</option>
												<option value="">市南</option>
												<option value="">市北</option>
											</select>
											<span>区</span>
										</div>
										<div class="celar"></div>
									</li>
									<li class="user_hid_form_cle">
										<label class="" for="">街道地址：</label>
										<input class="userLoand_are" style="width: 400px;" type="text" id="" value="" />
										<!--<div class="celar"></div>-->
									</li>
									<!--联系电话-->
									<li class="user_hid_form_cle">
										<label class="" for="">联系电话：</label>
										<input class="userTel" type="text" id="" placeholder="推荐使用手机号" value="" />
										<span>推荐使用手机，座机需加区号和“-”符号</span>
										<!--<div class="celar"></div>-->
									</li>
								</ul>
							</div>
						</td>
					</tr>
					<!--最后面-->
					<tr>
						<td class="user_hid_tfood">
							<div class="user_hid_tfood_t">
								<input type="button" class="user_hid_tfood_btnt" id="user_hid_tfood_btn" value="确定" />
								<input type="button" class="user_hid_tfood_btnf" id="" value="取消" />
							</div>

						</td>
					</tr>
				</thead>
			</table>
		</div>
		<!--<div class="useerceradio">-->
	
	<div class="bottom-two">
			<div class="container">
				<div class="bottom-main-box">
					<div class="ft-main">
						<div class="ft-nav">
							<a href="#" target="_blank" class="noborder">关于我们</a> /
							<a href="#" target="_blank">商家入驻</a> /
							<a href="#" target="_blank">加入我们</a> /
							<a href="#" target="_blank">配送政策</a> /
							<a href="#" target="_blank">售后保障</a> /
							<a href="#" target="_blank">帮助中心</a> /
							<a href="#" target="_blank">联系我们</a> /
							<a href="#" target="_blank">平台公告</a> /
							<a href="#" target="_blank">友情链接</a>
						</div>
						<div class="ft-txt">
							<p>
								© 2017 杭州徐娜拉电子商务有限公司 LIZI.COM 增值电信业务经营许可证：浙B2-20110315 备案号：
								<a href="http://www.miitbeian.gov.cn" target="_blank">浙ICP备11012845号-5</a>
							</p>
							<p class="ft_contact">
								<span>服务时间：09:00-23:00</span> <span class="ft_phone">客服热线: <em>400-106-6160</em></span> <span><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010402001635"><img src="http://www.beian.gov.cn/img/ghs.png" width="16" height="16">浙公网安备33010402001635号</a></span>
							</p>
							<p class="flink">
								<a href="http://www.mizhe.com/" target="_blank">米折网</a>
								<a href="http://club.yhd.com/" target="_blank">一号店</a>
								<a href="http://www.gome.com.cn/" target="_blank">国美在线</a>
								<a href="http://www.handu.com/" target="_blank">韩都衣舍</a>
								<a href="http://www.17ugo.com/" target="_blank">优购物</a>
								<a href="http://www.secoo.com/" target="_blank">寺库网</a>
								<a href="http://www.ehaier.com/" target="_blank">海尔商城</a>
								<a href="http://www.manmanbuy.com/" target="_blank">比价网</a>
								<a href="http://www.wadongxi.com/" target="_blank">挖东西</a>
								<a href="http://www.juanpi.com/" target="_blank">卷皮网</a>
								<a href="http://www.vsigo.cn/" target="_blank">视客眼镜网</a>
								<a href="http://www.shangpin.com/" target="_blank">尚品网</a>
								<a href="http://www.feiniu.com/" target="_blank">飞牛网</a>
								<a href="http://www.yuemei.com/" target="_blank">悦美整形网</a>
							</p>
							<p class="beian-ico">
								<a href="#" target="_blank"><img alt="丽子美妆获得电商金典奖" src="../img/flogo-jindian.png"></a>
								<a href="#" target="_blank"><img alt="中国人保为丽子化妆品承保" src="../img/flogo-picc.png"></a>
								<a href="#" target="_blank"><img alt="互联网协会A级信用认证" src="../img/flogo-xinyong.png"></a>
								<a href="#"></a>
							</p>
						</div>

					</div>
				</div>
			</div>
		</div>
	
	</body>
	<!--账号管理-->
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/heard-footr.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			var i = 0;
			//			$(".user_bod").find(".user_child li ").stop(true).slideUp();
			$(".user_bod h3").on("click", function() {
				if(i % 2 == 1) {
					$(".user_bod").find(".user_child li ").stop(true).slideDown(300);
					$(this).children().addClass("usertop trans3")
					$(this).children().removeClass("userbottom")
					//					
				} else {
					$(".user_bod").find(".user_child li ").stop(true).slideUp(300);
					$(this).children().removeClass("usertop")
					$(this).children().addClass("userbottom trans3")
					$(".user_bod").find(".user_child li").css("display", "block")
				}
				i++;
				$(".user_bod").find(".user_child li").css("display", "block")
			})

			$(".user_rece_cle").on("click", function() {

				$(".userrrece_hid").css("display", "block")
				$(".useradd").addClass("useradd_bg")

			});
			//x号
			$(".user_hid_add_btn").on("click", function() {
				$(".userrrece_hid").css("display", "none");
				$(".useradd").removeClass("useradd_bg")
			});
			//取消
			$(".user_hid_tfood_btnf").on("click", function() {
				$(".userrrece_hid").css("display", "none")
				$(".useradd").removeClass("useradd_bg")
			});
			//确定按钮
			$(".user_hid_tfood_btnt").on("click", function() {
				$(".userrrece_hid").css("display", "none")
				$(".useradd").removeClass("useradd_bg")
				//取值
				//姓名
				var userName = $(".user_hid_form_cle_ip ").val()
				//地址
				var userArea = $(".user_hid_form_area option:selected").text()
				//街道
				var userLoand = $(".userLoand_are").val()
				//手机号
				var userTel = $(".userTel").val()

				var userDel = $("")
				//添加
				//				var $tbody=$(".user_rece_join tbody")
				var html = ""
				html = '<tr>' + '<td>' + "<input type='radio'  class='useerceradio'  name='rad' id=''value=''/>" +
					'</td>' + '<td>' + userName +
					'</td>' + '<td>' + userArea +
					'</td>' + '<td>' + userLoand +
					'</td>' + '<td>' + userTel + '</td>' +
					'<td>' + "<a class='useerdel' href='#'>删除 </a>" + '</td>' + '</tr>';
				//					'<td class="useerdel"  href="">' + 删除 + '</td>' + '</tr>';
				//				alert(html)
				//				$tbody.live(html)
				$(".user_rece_join tbody").append(html)
				//				console.log($(".useerdel"))
				//				console.log($(".user_hid_tfood_btnf"))
				//删除
				$(".user_rece_join tbody td").on("click", "a.useerdel", function() {
					//					alert(1)
					$(this).parents(".user_rece_join tbody tr").remove()
				})
				//点击radio
				//				$(".useerceradio").on("click", function() {
				//					var $radio = $(this);
				//					// if this was previously checked  
				//					if($radio.data('waschecked') == true) {
				//						$radio.prop('checked', false);
				//						$radio.data('waschecked', false);
				//					} else {
				//						$radio.prop('checked', true);
				//						$radio.data('waschecked', true);
				//					}
				//					// remove was checked from other radios  
				//					//					$radio.siblings('input[type="radio"]').data('waschecked', false);
				//				})
				//
				//								$(".useerceradio").on("click", function() {
				//									var $radio = $(this);
				//									// if this was previously checked  
				//									if($radio.data('waschecked') == true) {
				//										$radio.prop('checked', false);
				//										$radio.data('waschecked', false);
				//									} else {
				//										$radio.prop('checked', true);
				//										$radio.data('waschecked', true);
				//									}
				//								})
				//

			})
		})
	</script>

</html>